page {
  background-color: #f7f7f7;
}
.wp {
  padding-bottom: 160rpx;
}
.top {
  background-color: #fff;
}
.top .merchant {
  display: flex;
  height: 96rpx;
  justify-content: space-between;
  align-items: center;
  margin: 0 30rpx;
  border-bottom: 1rpx solid #EAEAEA;
}
.top .merchant .name {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 32rpx;
  color: #000;
  font-family: PingFangSC-Regular;
}
.top .merchant .contact {
  width: 160rpx;
  height: 48rpx;
}
.top .merchant .contact image {
  width: 100%;
  height: 100%;
}
.top .con {
  padding: 20rpx 30rpx;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.top .con .con-left {
  width: 160rpx;
  height: 160rpx;
  margin-right: 30rpx;
  overflow: hidden;
  position: relative;
}
.top .con .con-left .img {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
}
.top .con .con-left .img image {
  width: 160rpx;
  height: 160rpx;
}
.top .con .con-left .num {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  background: rgba(0, 0, 0, 0.65);
  color: #fff;
  font-size: 22rpx;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.top .con .con-right {
  flex: 1;
}
.top .con .con-right .name {
  font-size: 28rpx;
  line-height: 38rpx;
  color: #000000;
  margin-bottom: 6rpx;
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.top .con .con-right .sku {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  font-size: 22rpx;
  color: #434343;
}
.chooseDay {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 24rpx 30rpx 30rpx 30rpx;
}
.chooseDay .title {
  font-size: 28rpx;
  color: #041D29;
  font-family: PingFangSC-Regular;
  margin-bottom: 40rpx;
}
.chooseDay .day {
  display: flex;
  align-items: center;
}
.chooseDay .day .button {
  margin-right: 20rpx;
  padding: 0 18rpx;
  box-sizing: border-box;
  min-width: 88rpx;
  height: 46rpx;
  line-height: 46rpx;
  font-size: 24rpx;
  color: #888888;
  text-align: center;
  border-radius: 200rpx;
  font-family: PingFangSC-Regular;
}
.chooseDay .day .default {
  border: 1rpx solid #BBBBBB;
}
.chooseDay .day .select {
  background: #3795FF;
  color: #FFFFFF;
}
.chooseDay .lease_day {
  position: relative;
  display: flex;
  align-items: center;
  height: 88rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #EAEAEA;
}
.chooseDay .lease_day .left {
  color: #000;
  line-height: 28rpx;
}
.chooseDay .lease_day input {
  flex: 1;
  padding-left: 10rpx;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.chooseDay .lease_day .mod_day {
  font-size: 28rpx;
  color: #1b99fb;
}
.tip1 {
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 30rpx;
  font-size: 24rpx;
  color: #BFC5C9;
  font-family: PingFangSC-Regular;
}
.center {
  padding: 0 30rpx;
  background-color: #fff;
}
.priceInfo {
  height: 96rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.priceInfo .tip {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #000;
}
.priceInfo .price {
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #FF5339;
}
.priceInfo .price .strong {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  letter-spacing: -0.88rpx;
}
.detail {
  padding: 20rpx 0;
  border-top: 1rpx solid #EAEAEA;
}
.detail .item {
  margin-bottom: 8rpx;
  display: flex;
  justify-content: space-between;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #000;
}
.detail .item .icon-ico_back-copy {
  font-size: 24rpx;
}
.dis_coupon {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  line-height: 88rpx;
  border-top: 1rpx solid #EAEAEA;
}
.dis_coupon .left {
  color: #000;
  font-size: 32rpx;
}
.dis_coupon .right {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #FF5339;
}
.dis_coupon .right .icon-ico_back-copy {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #9B9B9B;
}
.tip2 {
  margin-top: 30rpx;
  padding: 0 30rpx;
}
.tip2 .title {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #041D29;
  font-family: PingFangSC-Regular;
}
.tip2 .text {
  margin-top: 12rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #9B9B9B;
  font-family: PingFangSC-Regular;
}
.fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.fixed .submit {
  width: 690rpx;
  height: 80rpx;
  background: #3795FF;
  border-radius: 66rpx;
  font-size: 32rpx;
  color: #FFF;
  text-align: center;
  line-height: 80rpx;
  font-family: PingFangSC-Regular;
}
.fixed .disabled {
  opacity: 0.3;
}
.result {
  height: 660rpx;
  padding-top: 160rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx 10rpx 0 0;
}
.result .icon {
  font-size: 160rpx;
  line-height: 160rpx;
  margin-bottom: 40rpx;
}
.result .icon-ico_payment {
  color: #2395FF;
}
.result .icon-shibaibiaoqing {
  color: #8a8a8a;
}
.result .status {
  font-size: 32rpx;
  line-height: 16px;
  color: #000;
  font-family: PingFangSC-Regular;
}
.result .return {
  display: flex;
  align-items: center;
  margin-top: 156rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #2395FF;
  font-family: PingFangSC-Regular;
}
.result .return .icon-ico_right1 {
  margin-left: 6rpx;
}
.liuyan {
  background-color: #fff;
  margin-top: 10rpx;
}
.type {
  height: 66rpx;
  line-height: 66rpx;
  font-size: 28rpx;
  color: #000000;
  margin-left: 30rpx;
}
.comment-wp {
  padding: 20rpx 30rpx;
}
.comment-wp .textarea {
  background: #F7F7F7;
  height: 200rpx;
}
.comment-wp .textarea .pc {
  font-size: 26rpx;
  color: #9B9B9B;
}
.comment-wp .textarea textarea {
  padding: 10rpx;
  font-size: 26rpx;
  height: 100%;
  color: #9B9B9B;
  width: 100%;
  box-sizing: border-box;
}
.clGrey {
  color: #9B9B9B;
}
.tipInfo {
  position: fixed;
  z-index: 2000;
  width: 100%;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  background-color: #fff;
}
.pick-wp {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  z-index: 8;
  background: rgba(0, 0, 0, 0.4);
}
