// out: index.acss, sourceMap:false
page{
    background-color: #f7f7f7;
}
.wp{
    padding-bottom: 160rpx;
}
.top{
    background-color: #fff;
    .merchant{
        display: flex;
        height: 96rpx;
        justify-content: space-between;
        align-items: center;
        margin: 0 30rpx;
        border-bottom: 1rpx solid #EAEAEA;
        .name{
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 32rpx;
          color: #000;
          font-family: PingFangSC-Regular;
        }
        .contact{
          width: 160rpx;
          height: 48rpx;
          image{
            width: 100%;
            height: 100%;
          }
        }
    }  
    .con{
        padding: 20rpx 30rpx;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        .con-left{
            width: 160rpx;
            height: 160rpx;
            margin-right: 30rpx;
            overflow: hidden;
            position: relative;
            .img{
                width: 160rpx;
                height: 160rpx;
                overflow: hidden;
                image{
                    width: 160rpx;
                    height: 160rpx;
                }
            }
            .num{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40rpx;
                line-height: 40rpx;
                background: rgba(0, 0, 0, 0.65);
                color: #fff;
                font-size: 22rpx;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .con-right{
            flex: 1;
            .name{
                font-size: 28rpx;
                line-height: 38rpx;
                color: #000000;
                margin-bottom: 6rpx;
                width: 500rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .sku{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                font-size: 22rpx;
                color: #434343;
            }
        }
    }
}
.chooseDay{
    margin-top: 20rpx;
    background-color: #fff;
    padding: 24rpx 30rpx 30rpx 30rpx;
    .title{
        font-size: 28rpx;
        color: #041D29;
        font-family: PingFangSC-Regular;
        margin-bottom: 40rpx;
    }
    .day{
        display: flex;
        align-items: center;
        .button{
            margin-right: 20rpx;  
            padding: 0 18rpx;
            box-sizing: border-box;
            min-width: 88rpx;
            height: 46rpx;
            line-height:46rpx;
            font-size: 24rpx;
            color: #888888;
            text-align: center;
            border-radius: 200rpx;
            font-family: PingFangSC-Regular;
        }
        .default{
            border: 1rpx solid #BBBBBB;
        }
        .select{
            background: #3795FF;
            color: #FFFFFF;
        }
    }
    .lease_day{
        position: relative;
        display: flex;
        align-items: center;
        height: 88rpx;
        font-size: 28rpx;
        border-bottom: 1rpx solid #EAEAEA;
        .left{
            color: #000;
            line-height: 28rpx;
        }
        input{
            // width: 420rpx;
            // height: 100%;
            flex:1;
            padding-left: 10rpx;
            display:block;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space:nowrap;

        }
        .mod_day{
            font-size: 28rpx;
            color:#1b99fb;
        }
    }
}
.tip1{
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 30rpx;
    font-size: 24rpx;
    color: #BFC5C9;
    font-family: PingFangSC-Regular;
}
.center{
    padding: 0 30rpx;
    background-color: #fff;
}
.priceInfo{
    height: 96rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .tip{
      font-family: PingFangSC-Medium;
      font-size: 32rpx;
      color: #000;
    }
    .price{
      font-family: PingFangSC-Light;
      font-size: 28rpx;
      color: #FF5339;
      .strong{
        font-family: PingFangSC-Medium;
        font-size: 40rpx;
        letter-spacing: -0.88rpx;
      }
    }
}
.detail{
    padding: 20rpx 0;
    border-top: 1rpx solid #EAEAEA;
    .item{
      margin-bottom: 8rpx;
      display: flex;
      justify-content: space-between;
      font-family: PingFangSC-Regular;
      font-size: 24rpx;
      line-height: 34rpx;
      color: #000;
      .icon-ico_back-copy{
        font-size: 24rpx;
      }
    }
}
.dis_coupon{
    display: flex;
    justify-content: space-between;
    height: 88rpx;
    line-height: 88rpx;
    border-top: 1rpx solid #EAEAEA;
    .left{
        color: #000;
        font-size: 32rpx;
    }
    .right{
        display: flex;
        align-items: center;
        font-size: 28rpx;
        color: #FF5339;
        .icon-ico_back-copy{
            font-size: 24rpx;
            line-height: 24rpx;
            color: #9B9B9B;
        }
    }
}
.tip2{
    margin-top: 30rpx;
    padding: 0 30rpx;
    .title{
        font-size: 24rpx;
        line-height: 24rpx;
        color: #041D29;
        font-family: PingFangSC-Regular;
    }
    .text{
        margin-top: 12rpx;
        font-size: 24rpx;
        line-height: 34rpx;
        color: #9B9B9B;
        font-family: PingFangSC-Regular;
    }
}
.fixed{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: #fff;
    .submit{
        width: 690rpx;
        height: 80rpx;
        background: #3795FF;
        border-radius: 66rpx;
        font-size: 32rpx;
        color: #FFF;
        text-align: center;
        line-height: 80rpx;
        font-family: PingFangSC-Regular;
    }
    .disabled{
        opacity: 0.3;
    }
}
.result{
    height: 660rpx;
    padding-top: 160rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10rpx 10rpx 0 0;
    .icon{
        font-size: 160rpx;
        line-height: 160rpx;
        margin-bottom: 40rpx;
    }
    .icon-ico_payment{
        color:  #2395FF;
    }
    .icon-shibaibiaoqing{
        color: #8a8a8a;
    }
    .status{
        font-size: 32rpx;
        line-height: 16px;
        color: #000;
        font-family: PingFangSC-Regular;
    }
    .return{
        display: flex;
        align-items: center;
        margin-top: 156rpx;
        font-size: 24rpx;
        line-height: 24rpx;
        color: #2395FF;
        font-family: PingFangSC-Regular;
        .icon-ico_right1{
            margin-left: 6rpx;
        }
    }
}
.liuyan{
    background-color: #fff;
    margin-top: 10rpx;
}
.type{
  height: 66rpx;
  line-height: 66rpx;
  font-size: 28rpx;
  color: #000000;
  margin-left: 30rpx;
}
.comment-wp{
  padding: 20rpx 30rpx;
  .textarea{
    background: #F7F7F7;
    height: 200rpx;
    .pc{
      font-size: 26rpx;
      color: #9B9B9B;
    }
    textarea{
      padding: 10rpx;
      font-size: 26rpx;
      height: 100%;
      color: #9B9B9B;
      width:100%;
      box-sizing: border-box;
    }
  }
}
.clGrey {
    color: #9B9B9B;
}
.tipInfo {
    position: fixed;
    z-index: 2000;
    width: 100%;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    background-color: #fff;
}
.pick-wp{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    z-index: 8;
    background: rgba(0,0,0,.4);
}