/* pages/personal/addressEdit/addressEdit.wxss */

.content {
    padding-top: 20rpx;
}
.form-top {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.address {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 28rpx;
    padding-left: 14rpx;
}
.holder {
    color: rgb(191, 197, 201);
}
.address-text {
    display: inline-block;
    max-width: 450rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.address-select {
    width: 36rpx;
    height: 36rpx;
}
.form-top .item {
    overflow: hidden;
    display: flex;
    height: 90rpx;
    margin: 0rpx 30rpx;
    border-bottom: 1rpx solid #EAEAEA;
}
.form-top  .item:nth-child(3) {
    border-bottom: 0;
    position: relative;
}
.form-top view .mn {
    border-bottom: 0rpx;
}
.form-top view label {
    width: 122rpx;
    font-size: 29rpx;
    height: 90rpx;
    line-height: 90rpx;
}
.form-top view input, picker {
    flex: 1;
    margin-left: 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 28rpx;
}
.form-top view .icon-ico_back-copy {
    width: 14rpx;
    height: 26rpx;
    color: #989898;
    position: absolute;
    right: 15rpx;
    top: 4rpx;
}
.form-center {
    padding: 24rpx 30rpx;
    margin-top: 20rpx;
    background-color: #fff;
    display: flex;
    box-sizing: border-box;
}
.area {
    text-align: center;
    line-height: 90rpx;
    font-size: 28rpx;
    color: #808080;
    margin: 0rpx;
}
.form-center .detail {
    width: 100%;
    height: 240rpx;
    font-size: 28rpx;
    line-height: 40rpx;
}
.tip {
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    padding: 0rpx 30rpx;
}
.tip text:nth-child(1) {
    font-size: 24rpx;
    height: 34rx;
    line-height: 34rpx;
}
.tip text:nth-child(2) {
    margin-top: 6rpx;
    font-size: 24rpx;
    height: 68rpx;
    line-height: 34rpx;
    color: #BFC5C9;
}
.default {
    width: 100%;
    height: 88rpx;
    display: flex;
    margin-top: 20rpx;
    font-size: 28rpx;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.default text {
    margin-left: 30rpx;
}
.default switch {
    margin-right: 30rpx;
}
.submit {
    display: flex;
    width: 100%;
    height: 120rpx;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0rpx; bottom: 0rpx;
}
.submit button {
    width: 710rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #2395FF;
    color: #fff;
    border-radius: 66rpx;
}
/* 省市区样式 */
.citypicker {
    width: 100%;
    height: 660rpx;
    position: fixed;
    left: 0rpx; bottom: 0rpx;
}
.cityheader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin-left: 0rpx;
    left: 0rpx; top: 0rpx;
    height: 110rpx;
    z-index: 5;
    background-color: #fff;
    border-top: 1rpx solid #EAEAEA;
    border-bottom: 1rpx solid #EAEAEA;
}
.cityheader view {
    margin: 34rpx 30rpx;
    font-size: 28rpx;
    color: #3795FF;
}
.citybody {
    position: fixed;
    z-index: 9;
    left: 0rpx;
    bottom: 0rpx;
    background-color: #fff;
    width: 100%; height: 300px;
}
.citybody .view-column {
    line-height: 50px;
    padding-left:10px;
}