@import "/iconfont/iconfont.acss";

.clear:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

page {
  font-family: PingFangSC-Regular, -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  background-color: #F7F7F7;
  box-sizing: border-box;
  font-size: 32rpx;
}

.a-view
{
  height: auto;
  overflow: initial;
}