.product-header-normal {
  background: #ffffff;
  margin: 20rpx 0;
}
.product-header-normal .order-product {
  overflow: hidden;
  padding: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.product-header-normal .order-product .img {
  position: relative;
  width: 130rpx;
  height: 130rpx;
}
.product-header-normal .order-product .img .image {
  width: 100%;
  height: 100%;
}
.product-header-normal .order-product .des {
  height: 100%;
  padding-left: 20rpx;
  flex: 1;
}
.product-header-normal .order-product .des .title {
  font-size: 28rpx;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.product-header-normal .order-product .des .param {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 22rpx;
  padding-top: 10rpx;
  color: #434343;
}
.product-header-normal .order-product .des .param .one-param text {
  color: #434343;
}
.product-header-normal .order-product .des .param .one-param .line {
  margin: 0 10rpx;
}
.product-header-normal .order-product .des .param .one-param:last-of-type .line {
  display: none;
}
.product-header-normal .order-product .rentNum {
  flex: 1;
  text-align: center;
  height: 160rpx;
  line-height: 160rpx;
  font-size: 28rpx;
  color: #000000;
}
.comment .pro-rater-wp {
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  padding: 0 30rpx;
  height: 100rpx;
  align-items: center;
  position: relative;
}
.comment .pro-rater-wp:before {
  content: '';
  position: absolute;
  width: 690rpx;
  height: 2rpx;
  bottom: 0;
  left: 30rpx;
  background: #EAEAEA;
}
.comment .pro-rater-wp .type text {
  font-size: 28rpx;
  color: #000000;
}
.comment .pro-rater-wp .comment-wp {
  flex: 1;
  padding-left: 40rpx;
  background: #fff;
}
.comment .pro-rater-wp .comment-wp .xx-wp {
  display: inline-flex;
  padding: 15rpx;
  justify-content: center;
  align-items: center;
}
.comment .pro-rater-wp .comment-wp .icon {
  width: 32rpx;
  height: 32rpx;
}
.comment .pro-comment-wp {
  padding: 0 30rpx;
  padding-bottom: 40rpx;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
}
.comment .pro-comment-wp .type {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #000000;
}
.comment .pro-comment-wp .comment-wp {
  padding: 20rpx;
  background: #F7F7F7;
}
.comment .pro-comment-wp .comment-wp .textarea {
  height: 200rpx;
}
.comment .pro-comment-wp .comment-wp .textarea .pc {
  font-size: 26rpx;
  color: #9B9B9B;
}
.comment .pro-comment-wp .comment-wp .textarea textarea {
  padding: 10rpx;
  font-size: 26rpx;
  height: 100%;
  color: #9B9B9B;
  width: 100%;
  box-sizing: border-box;
}
.comment .pro-comment-wp .comment-wp .imgcomment {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20rpx ;
}
.comment .pro-comment-wp .comment-wp .imgcomment .image-item {
  width: 23%;
  padding-bottom: 23% ;
  height: 0;
  margin-right: 2%;
  margin-bottom: 20rpx;
  position: relative;
}
.comment .pro-comment-wp .comment-wp .imgcomment .image-item .item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
}
.comment .pro-comment-wp .comment-wp .imgcomment .image-item .icon {
  position: absolute;
  right: -14rpx;
  top: -14rpx;
  width: 28rpx;
  height: 28rpx;
  z-index: 99;
}
.comment .pro-comment-wp .comment-wp .imgcomment .upload {
  width: 23%;
  padding-bottom: 23%;
  height: 0;
  position: relative;
  background: #EFEFEF;
  border-radius: 10rpx;
}
.comment .pro-comment-wp .comment-wp .imgcomment .upload .image {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.comment .pro-comment-wp .comment-cnt {
  padding: 24rpx 0;
}
.comment .pro-comment-wp .comment-cnt .content {
  font-size: 26rpx;
  color: #434343;
}
.comment .pro-comment-wp .comment-cnt .imgList {
  padding: 20rpx 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}
.comment .pro-comment-wp .comment-cnt .imgList .img {
  border: 1rpx solid #eaeaea;
  box-sizing: border-box;
  width: 33.333%;
  height: 216rpx;
  text-align: center;
}
.comment .pro-comment-wp .comment-cnt .imgList .img image {
  width: 216rpx;
  height: 100%;
}
.comment .submit {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.comment .submit button {
  height: 100%;
  text-align: center;
  background: #2395FF;
  border-radius: 66rpx;
  color: #FFFFFF;
  width: 100%;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
