/*导航*/
.nav-wp {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
  }
  .nav-wp .nav {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 18rpx 0;
    background: #fff;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .nav-wp .nav .item {
    flex: 1;
    font-size: 28rpx;
    color: #434343;
    position: relative;
    text-align: center;
    height: 52rpx;
    line-height: 52rpx;
  }
  .nav-wp .nav .item + .item {
    border-left: 1rpx solid #EAEAEA;
  }
  .nav-wp .nav .item.active {
    color: #3795FF;
  }
  .nav-wp .nav .item.active:after {
    content: "";
    position: absolute;
    width: 70rpx;
    height: 4rpx;
    background: #3795FF;
    bottom: -18rpx;
    left: 50%;
    margin-left: -35rpx;
  }
  .content {
    padding-top: 88rpx;
  }
  /*订单列表*/
  .list {
    margin: 10rpx 0;
    background: #fff;
  }
  .list .top {
    box-sizing: border-box;
    width: 100%;
    height: 80rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #efefef;
    font-size: 24rpx;
    color: #666;
  }
  .list .con {
    padding: 20rpx 30rpx;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .list .con .con-left {
    width: 160rpx;
    height: 160rpx;
    margin-right: 30rpx;
    overflow: hidden;
    position: relative;
  }
  .list .con .con-left .img {
    width: 160rpx;
    height: 160rpx;
    overflow: hidden;
  }
  .list .con .con-left .img image {
    width: 160rpx;
    height: 160rpx;
  }
  .list .con .con-left .num {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    background: rgba(0, 0, 0, 0.65);
    color: #fff;
    font-size: 22rpx;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .list .con .con-right {
    flex: 1;
  }
  .list .con .con-right .name {
    font-size: 28rpx;
    line-height: 38rpx;
    color: #000000;
    margin-bottom: 6rpx;
    width: 500rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .list .con .con-right .sku {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-size: 22rpx;
    color: #434343;
  }
  .list .bottom {
    width: 100%;
    padding: 18rpx 30rpx;
    min-height: 88rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1rpx solid #efefef;
  }
  .list .bottom .left{
    font-size: 24rpx;
    color: #666;
  }
  .button{
    width: 140rpx;
    height: 56rpx;
    border-radius: 200rpx;
    text-align: center;
    line-height: 56rpx;
  }
  .renewal{
    border:1rpx solid #3795FF;
    font-size: 24rpx;
    color: #3795FF;
    font-family: PingFangSC-Regular;
  }
  .cancel{
    border:1rpx solid #9B9B9B;
    font-size: 24rpx;
    color: #9B9B9B;
    font-family: PingFangSC-Regular;
  }
  