// out:index.acss,sourceMap:false
.fashionBrandWp {
  width: 530rpx;
  padding: 20rpx;
  box-size:border-box;
  border: 1rpx solid #EFEFEF;
  border-radius: 10rpx;
}
.fashionBrandWp .brandTop {
  display: flex;
  justify-content: space-between;
}
.fashionBrandWp .brandTop .left {
  display: flex;
  align-items: center;
}
.fashionBrandWp .brandTop .left .icon {
  margin-right: 12rpx;
  width: 48rpx;
  height: 48rpx;
}
.fashionBrandWp .brandTop .left .icon image {
  width: 48rpx;
  height: 48rpx;
}
.fashionBrandWp .brandTop .left .brandName {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #041D29;
  font-family: PingFangSC-Regular;
}
.fashionBrandWp .brandTop .right {
  display: flex;
  align-items: center;
  color: #434343;
}
.fashionBrandWp .brandTop .right .text {
  margin-right: 6rpx;
  font-size: 26rpx;
  color: #434343;
  padding-top: 2rpx;
}
// .fashionBrandWp .brandTop .right .iconfont {
//   font-size: 28rpx;
//   line-height: 30rpx;
// }
.fashionBrandWp .brandTop .right .iconMore {
  width:28rpx;
  height:28rpx;
}
.fashionBrandWp .brandContent {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.fashionBrandWp .brandContent .brandPic {
  width: 160rpx;
  height: 160rpx;
}
.fashionBrandWp .brandContent .brandPic image {
  width: 160rpx;
  height: 160rpx;
  background-color: #f7f7f7;
}
