.wp {
  background: #f7f7f7;
}
.tip {
  padding-left: 30rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  line-height: 60rpx;
  color: #A2AFC4;
  font-family: PingFangSC-Regular;
}
.center {
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #24262D;
  font-family: PingFangSC-Regular;
}
.center .top,
.center .time {
  margin-bottom: 20rpx;
}
.center .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.center .copy {
  width: 76rpx;
  height: 26rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 26rpx;
  color: #3795FF;
  font-family: PingFangSC-Regular;
  border: 2rpx solid #3795FF;
}
.center .status {
  color: #3791FF;
}
.bottom {
  margin-top: 20rpx;
  background-color: #fff;
}
.bottom .tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  border-bottom: 1rpx solid #EAEAEA;
}
.bottom .tab .flex1 {
  flex: 1;
  height: 88rpx;
  position: relative;
  line-height: 88rpx;
  text-align: center;
  font-size: 28rpx;
  color: #434343;
  font-family: PingFangSC-Regular;
}
.bottom .tab .flex1 .b_line {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -35rpx;
  width: 70rpx;
  height: 4rpx;
  background-color: #3795FF;
  border-radius: 8rpx 8rpx 0 0;
}
.bottom .tab .current {
  color: #3791FF;
}
.bottom .tab .line {
  width: 1rpx;
  height: 50rpx;
  background: #EAEAEA;
}
.body {
  width: 100%;
  min-height: 100vw;
  background-color: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.body .address {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 30rpx 30rpx;
  position: relative;
}
.body .address .addTit {
  width: 128rpx;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  border-radius: 200rpx;
  background: #3795FF;
  text-align: center;
}
.body .address .progressLine {
  width: 50rpx;
  margin: 0 10rpx;
}
.body .address .progressLine .progressLine-con {
  position: absolute;
  height: 100%;
  width: 50rpx;
  top: 0;
  left: 0;
}
.body .address .line {
  position: absolute;
  left: 24rpx;
  height: 100%;
  top: 0;
}
.body .address .line .line1 {
  height: 50%;
  width: 0;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  transform: scaleX(0.5);
}
.body .address .line .line2 {
  height: 50%;
  width: 0;
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  transform: scaleX(0.5);
}
.body .address .point {
  box-sizing: border-box;
  height: 50rpx;
  width: 50rpx;
  background: #fff;
  position: relative;
  z-index: 1;
  top: 50%;
  margin-top: -25rpx;
  overflow: hidden;
}
.body .address .point text {
  display: block;
  height: 30rpx;
  line-height: 1;
  width: 30rpx;
  font-size: 30rpx;
  border-radius: 100%;
  color: #2395FF;
  margin: 10rpx auto 0;
}
.body .address .addCon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 492rpx;
}
.body .address .addCon text:first-child {
  font-size: 28rpx;
  color: #041D29;
  line-height: 40rpx;
}
.body .address .addCon text:nth-child(2) {
  font-size: 24rpx;
  color: #999;
  line-height: 32rpx;
}
.body .address .addCon text:nth-child(3) {
  font-size: 24rpx;
  color: #999;
  line-height: 32rpx;
}
.body .address .addDate {
  width: 128rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.body .address .addDate text:first-child {
  font-size: 28rpx;
  color: #041D29;
}
.body .address .addDate text:nth-child(2) {
  font-size: 22rpx;
  color: #9B9B9B;
}
.body .addDetail .line1 {
  border-right: 2rpx solid #BFC5C9;
}
.body .addDetail .line2 {
  border-right: 2rpx solid #BFC5C9;
}
.body .address:last-child .line .line2 {
  border-right: 0;
}
.applyDetail {
  min-height: 100vw;
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.applyDetail .detail .title {
  font-size: 28rpx;
  margin-bottom: 24rpx;
  color: #434343;
  font-family: PingFangSC-Medium;
}
.applyDetail .detail .content {
  padding: 24rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  background-color: #F9FAFB;
}
.applyDetail .detail .content .desc {
  margin-bottom: 26rpx;
  font-size: 26rpx;
  color: #434343;
  font-family: PingFangSC-Regular;
}
.applyDetail .pics {
  display: flex;
}
.applyDetail .pics > view {
  width: 150rpx;
  height: 150rpx;
  margin-left: 16rpx;
  background: #D8D8D8;
  border-radius: 10rpx;
}
.applyDetail .pics > view:first-child {
  margin-left: 0;
}
.applyDetail .pics image {
  width: 100%;
  height: 100%;
}
.applyDetail .contactOrder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #333;
  font-family: PingFangSC-Regular;
  border-top: 1rpx solid #EAEAEA;
  border-bottom: 1rpx solid #EAEAEA;
}
.applyDetail .contactOrder .right {
  display: flex;
  align-items: center;
}
.applyDetail .contactOrder .icon-before {
  width: 26rpx;
  height: 26rpx;
  margin-left: 6rpx;
}
