/* 商品信息 */
.chooseDescribe {
    background: #fff;
    margin-bottom: 16rpx;
    box-sizing: border-box;
    padding: 40rpx 30rpx 0;
}
.chooseDescribe .item-con {
    padding-bottom: 30rpx;
    border-bottom: 1px solid #efefef;
    display: flex;
}
.chooseDescribe .item-con-left {
    width: 160rpx;
    height: 160rpx;
    overflow: hidden;
    margin-right:20rpx;
}
.chooseDescribe .item-con-left image {
    width: 160rpx;
}
.chooseDescribe .item-con-right {
    width: 510rpx;
}
.chooseDescribe .item-con-right .title {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333333;
    margin-bottom: 12rpx;
    display: -webkit-box;    
    -webkit-box-orient: vertical;    
    -webkit-line-clamp: 2;    
    overflow: hidden;
}
.chooseDescribe .item-con-right .sku {
    font-size: 24rpx;
    color: #999999;
    margin-bottom: 12rpx;
} 
.chooseDescribe .item-con-right .total {
    font-size: 28rpx;
    color: #333;
    margin-bottom: 18rpx;
}
.chooseDescribe .item-con-right .tags {
    width: 170rpx;
    padding: 6rpx 0;
    border: 1rpx solid #1CCFC9;
    text-align: center;
    font-size: 20rpx;
    color: #1CCFC9;
}
/* 租金信息 */
.rentInfo {
    box-sizing: border-box;
    padding: 30rpx 48rpx;
    background: #fff;
    margin-bottom: 20rpx;
}
.rent-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30rpx;
}
.rent-price .price-num {
    font-size: 32rpx;
    text-align: center;
    color: #333;
    margin-bottom: 4rpx;
}
.rent-price .price-describe {
    font-size: 24rpx;
    text-align: center;
    color: #999;
}
.rent-tips {
    font-size: 24rpx;
    color: #999;
    line-height: 36rpx;
 }
/* 还款信息 */
.payforInfo {
    box-sizing: border-box;
    margin-bottom: 30rpx;
}
.payforInfo-item {
    border-bottom: 1px solid #efefef;
    padding: 30rpx;
    background: #fff;
}
.payforInfo-item.payoff {
    background: transparent;
    opacity: 0.4;
    border-bottom: 1px solid #dedede;
}
.payforInfo-item .payforInfo-item-row1 {
    display: flex;
    font-size: 28rpx;
    justify-content: space-between;
    color: #666;
    height: 34rpx;
    line-height: 34rpx;
}
.payforInfo-item .payforInfo-item-row2 {
    display: flex;
    justify-content: space-between;
    height: 56rpx;
}
.payforInfo-item .payforInfo-item-row2 .payfor-price {
    font-size: 40rpx;
    color: #333;
    line-height: 56rpx;
}
.payforInfo-item .payforInfo-item-row2 .payfor-price text {
    font-size: 30rpx;
}
.payforInfo-item .payforInfo-item-row2 .payfor-describe {
    font-size: 24rpx;
    color: #999;
    line-height: 56rpx;
}