.search-page {
  min-height: 100vh;
  background: #fff;
}
.search-header {
  background: #fff;
}
.search-header.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}
.view-search-input {
  height: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 0 30rpx;
  font-size: 28rpx;
}
.view-search-input .search-input {
  flex: 1;
  height: 64rpx;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #f5f5f5;
  border-radius: 32rpx;
  overflow: hidden;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  color: #333333;
}
.view-search-input .search-input .placeholder {
  font-size: 32rpx;
  color: #8a8a8a;
}
.view-search-input .search-input .iconfont {
  font-size: 28rpx;
  color: #9b9b9b;
}
.view-search-input .search-input .search {
  width: 32rpx;
  height: 32rpx;
}
.view-search-input .search-input > .input {
  flex: 1;
  height: 40rpx;
  box-sizing: content-box;
  padding: 0 10rpx;
  margin: 0;
  border: none;
  outline: none;
  background: transparent;
}
.view-search-input .search-input > .input:focus,
.view-search-input .search-input > .input:active {
  border: none;
  outline: none;
}
.view-search-input .search-input > .clean {
  padding-top: 4rpx;
  color: #ccc;
}
.view-search-input .search-button {
  height: 64rpx;
  box-sizing: content-box;
  text-align: center;
  width: 116rpx;
  margin-left: 10rpx;
  color: #fff;
  background: #1765D4;
  border-radius: 32rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view-search-input .search-button:active {
  background: #047aff;
}
.view-hot-search {
  padding: 30rpx;
  background: #fff;
}
.view-hot-search .title {
  font-size: 28rpx;
  color: #434343;
  font-weight: bold;
  padding-bottom: 10rpx;
}
.view-hot-search .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -10rpx;
  padding-right: 60rpx;
  box-sizing: border-box;
}
.view-hot-search .content .item {
  background: #F8F8F8;
  font-size: 26rpx;
  color: #434343;
  padding: 8rpx 30rpx;
  border-radius: 56rpx;
  overflow: hidden;
  margin: 10rpx;
}
.view-result-header {
  padding: 30rpx;
  background: #fff;
}
.view-result-header .result-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.view-result-header .result-header .item {
  font-size: 24rpx;
  color: #333;
  padding-right: 40rpx;
  line-height: 1;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}
.view-result-header .result-header .item + .item {
  padding-left: 40rpx;
  border-left: 1rpx solid #EAEAEA;
}
.view-result-header .result-header .item image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 6rpx;
}
.view-result.fill {
  padding-top: 180rpx;
}
.view-result .view-empty {
  padding-top: 160rpx;
}
.view-result .view-empty .emptyImage {
  display: block;
  margin: 0 auto;
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 32rpx;
}
.jieguolist {
  background: #ffffff;
}
.jieguolist.darkbg {
  background: #F8F8F8;
}
.jieguolist.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 24rpx;
  justify-content: space-between;
}
.jieguolist .product-wp.oneCol {
  margin: 0 30rpx;
  padding: 30rpx 0;
}
.jieguolist .product-wp.oneCol .product {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.jieguolist .product-wp.oneCol .product .img {
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
  background: #f6f6f6;
}
.jieguolist .product-wp.oneCol .product .img image {
  width: 100%;
  height: 100%;
}
.jieguolist .product-wp.oneCol .product .detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12rpx 0;
  margin-left: 16rpx;
}
.jieguolist .product-wp.oneCol .product .detail .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 28rpx;
  color: #041D29;
  line-height: 36rpx;
  margin-bottom: 16rpx;
}
.jieguolist .product-wp.oneCol .product .detail .tag {
  display: flex;
}
.jieguolist .product-wp.oneCol .product .detail .tag .tag-item {
  margin-right: 8rpx;
  font-size: 20rpx;
  color: #666666;
  padding: 4rpx 10rpx;
  background: #F2F2F2;
  border-radius: 6rpx;
}
.jieguolist .product-wp.oneCol .product .detail .tag .tag-item.blue {
  background: rgba(23, 101, 212, 0.15);
  color: #1765D4;
}
.jieguolist .product-wp.oneCol .product .detail .tag .tag-item.orange {
  background: rgba(255, 132, 0, 0.15);
  color: #FF8400;
}
.jieguolist .product-wp.oneCol .product .detail .tag .tag-item.red {
  background: rgba(255, 73, 73, 0.15);
  color: #FF4949;
}
.jieguolist .product-wp.oneCol .product .detail .tag .tag-item.green {
  background: #d5f6f5;
  color: #07a3a2;
}
.jieguolist .product-wp.oneCol .product .detail .jiage {
  margin-top: 10rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.jieguolist .product-wp.oneCol .product .detail .jiage .mon {
  color: #CE0000;
  font-size: 24rpx;
  font-weight: normal;
}
.jieguolist .product-wp.oneCol .product .detail .jiage .price {
  font-size: 32rpx;
  color: #CE0000;
  font-weight: bold;
}
.jieguolist .product-wp.oneCol .product .detail .jiage .unit {
  color: #8A8A8A;
  font-size: 24rpx;
  padding-left: 6rpx;
  font-weight: normal;
}
.jieguolist .product-wp.oneCol .product .detail .tag-wp .tag {
  display: inline-block;
  height: 26rpx;
  line-height: 26rpx;
  min-width: 56rpx;
  border-radius: 6rpx;
  font-size: 20rpx;
  padding: 2rpx 5rpx;
  margin-right: 10rpx;
  text-align: center;
  box-sizing: content-box;
}
.jieguolist .product-wp.oneCol .product .detail .tag-wp .tag.tag_r {
  color: #FF5339;
  border: 1rpx solid #FF5339;
}
.jieguolist .product-wp.oneCol .product .detail .tag-wp .tag.tag_o {
  color: #FF8639;
  border: 1rpx solid #FF8639;
}
.jieguolist .product-wp.oneCol .product .detail .tag-wp .tag.tag_g {
  width: 74rpx;
  color: #9B9B9B;
  border: 1rpx solid #9B9B9B;
}
.jieguolist .product-wp.oneCol .product .detail .tag-wp .tag.tag_b {
  color: #3795FF;
  border: 1rpx solid #3795FF;
}
.jieguolist .product-wp.oneCol .product .detail .merchant {
  font-size: 22rpx;
  color: #9B9B9B;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 10rpx;
}
.jieguolist .product-wp.oneCol .product .detail .merchant .name {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.jieguolist .product-wp.oneCol .product .detail .merchant .name .merchantName {
  width: 220rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.jieguolist .product-wp.oneCol .product .detail .merchant .name .city {
  margin-left: 20rpx;
}
.jieguolist .product-wp.oneCol .product .detail .merchant .jindian {
  color: #434343;
}
.jieguolist .product-wp.oneCol .product .detail .merchant .jindian > text {
  font-size: 22rpx;
}
.jieguolist .product-wp.twoCol {
  margin-bottom: 22rpx;
  background: #FFFFFF;
  width: 48.5%;
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 16rpx;
}
.jieguolist .product-wp.twoCol .product .img {
  width: 100%;
  padding-bottom: 100%;
  height: 0;
  position: relative;
  overflow: hidden;
}
.jieguolist .product-wp.twoCol .product .img.darkbg {
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}
.jieguolist .product-wp.twoCol .product .img image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.jieguolist .product-wp.twoCol .product .detail {
  padding: 0 20rpx;
  padding-bottom: 30rpx;
  overflow: visible;
}
.jieguolist .product-wp.twoCol .product .detail .title {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #000000;
  padding-top: 14rpx;
  padding-bottom: 18rpx;
}
.jieguolist .product-wp.twoCol .product .detail .tag {
  display: flex;
}
.jieguolist .product-wp.twoCol .product .detail .tag .tag-item {
  margin-right: 8rpx;
  font-size: 20rpx;
  color: #666666;
  padding: 4rpx 10rpx;
  background: #F2F2F2;
  border-radius: 6rpx;
}
.jieguolist .product-wp.twoCol .product .detail .tag .tag-item.blue {
  background: rgba(23, 101, 212, 0.15);
  color: #1765D4;
}
.jieguolist .product-wp.twoCol .product .detail .tag .tag-item.orange {
  background: rgba(255, 132, 0, 0.15);
  color: #FF8400;
}
.jieguolist .product-wp.twoCol .product .detail .tag .tag-item.red {
  background: rgba(255, 73, 73, 0.15);
  color: #FF4949;
}
.jieguolist .product-wp.twoCol .product .detail .tag .tag-item.green {
  background: #d5f6f5;
  color: #07a3a2;
}
.jieguolist .product-wp.twoCol .product .detail .jiage {
  height: 50rpx;
  line-height: 50rpx;
}
.jieguolist .product-wp.twoCol .product .detail .jiage .price {
  font-size: 36rpx;
  color: #FF5339;
}
.jieguolist .product-wp.twoCol .product .detail .jiage .unit {
  color: #9B9B9B;
  font-size: 24rpx;
  padding-left: 6rpx;
}
.jieguolist .product-wp.twoCol .product .detail .oldjiage {
  padding-left: 2rpx;
  font-size: 22rpx;
  color: #BFC5C9;
  text-decoration: line-through;
}
.jieguolist .product-wp.twoCol .product .detail .tag-wp .tag {
  display: inline-block;
  height: 26rpx;
  line-height: 26rpx;
  min-width: 56rpx;
  border-radius: 6rpx;
  font-size: 20rpx;
  padding: 2rpx 5rpx;
  margin-right: 10rpx;
  text-align: center;
  box-sizing: content-box;
}
.jieguolist .product-wp.twoCol .product .detail .tag-wp .tag.tag_r {
  color: #FF5339;
  border: 1rpx solid #FF5339;
}
.jieguolist .product-wp.twoCol .product .detail .tag-wp .tag.tag_o {
  color: #FF8639;
  border: 1rpx solid #FF8639;
}
.jieguolist .product-wp.twoCol .product .detail .tag-wp .tag.tag_g {
  width: 74rpx;
  color: #9B9B9B;
  border: 1rpx solid #9B9B9B;
}
.jieguolist .product-wp.twoCol .product .detail .tag-wp .tag.tag_b {
  color: #3795FF;
  border: 1rpx solid #3795FF;
}
.empty-container {
  display: block;
  text-align: center;
  padding: 40rpx 0;
}
.empty-container > .info {
  display: block;
  font-size: 26rpx;
  color: #BFC5C9;
}
