// outExt: .acss
.series-goods {
  width: 320rpx;
  height: 420rpx;
  background: #FFFFFF;
  box-shadow: 0 1rpx 6rpx 0 rgba(0, 0, 0, 0.35);
  border-radius: 10rpx;
  position: relative;
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;

  .goods-img {
    width: 174rpx;
    height: 174rpx;
    margin: 0 auto;
    > image {
      width: 100%;
      height: 100%;
    }
  }

  .goods-tag {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    border: 1rpx solid #999;
    border-radius: 3rpx;
    color: #999;
    font-size: 16rpx;
    padding: 4rpx 6rpx;
  }

  .service-tag {
    width: 139rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    background: #E1E9FE;
    border-radius: 10rpx;
    font-size: 24rpx;
    font-family: 'PingFang SC';
    font-weight: 400;
    color: #557DF5;
    margin: 20rpx auto;
  }

  .goods-name {
    width: 100%;
    font-size: 30rpx;
    line-height: 36rpx;
    height: 72rpx;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp:2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-align: center;
  }

  .flex-space {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .goods-price {
    font-size: 24rpx;
    color: #df302b;
    > .rent {
      font-size: 36rpx;
      color: #df302b;
    }
    > .unit {
      color: #df302b;
    }
  }

  .price-tag {
    background-color: #df302b;
    border-radius: 8rpx;
    width: 72rpx;
    height: 36rpx;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24rpx;
  }
}
