.map-areas {
  width: 100%;
  position: relative;
  .bg-img {
    width: 100%;
    height: auto;
  }
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .map-area {
      position: absolute;
    }
  }
}
.confirm-wp {
  width: 500rpx;
  height: 240rpx;
  padding: 40rpx 0 0 0;
  margin: 0 auto;
  border-radius: 10rpx;
  background-color: #fff;
  position: relative;
  .title {
    font-size: 32rpx;
    font-weight: 600;
    padding: 10rpx 0;
    text-align: center;
  }
  .content {
    font-size: 24rpx;
    line-height: 28rpx;
    color: #888;
    padding: 10rpx 0;
    text-align: center;
  }
  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    display: flex;
    .btn {
      flex: 1;
      border-top: 1rpx solid #eee;
      line-height: 80rpx;
      text-align: center;
      font-size: 28rpx;
      font-weight: 600;
      &.left {
        border-right: 1rpx solid #eee;
      }
      &.right {
        color: #108ee9;
      }
    }
  }
}