.coupon-all {
  overflow: hidden;
  padding: 0 32rpx;
}
.coupon-all .div-shadow {
  box-shadow: 0 20rpx 20rpx -20rpx #e2e2e2;
}
.coupon-all .open-desc-title {
  width: 686rpx;
  background: #fff;
  border-radius: 16rpx;
  animation-name: open_desc;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  margin-top: -30rpx;
}
.coupon-all .open-desc-title .desc-text {
  color: #8a8a8a;
  font-size: 20rpx;
  padding-left: 24rpx;
  padding-top: 24rpx;
  padding-bottom: 8rpx;
}
.coupon-all .open-desc-title .desc-text-content {
  width: 638rpx;
  height: 168rpx;
  padding-left: 24rpx;
  color: #8a8a8a;
  font-size: 20rpx;
}
.coupon-all .close-desc-title {
  width: 686rpx;
  background: #fff;
  border-radius: 16rpx;
  animation-name: close_desc;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  margin-top: -30rpx;
  overflow: hidden;
}
.coupon-all .close-desc-title .desc-text {
  color: #8a8a8a;
  font-size: 20rpx;
  padding-left: 24rpx;
  padding-top: 24rpx;
  padding-bottom: 8rpx;
}
.coupon-all .close-desc-title .desc-text-content {
  width: 638rpx;
  height: 168rpx;
  padding-left: 24rpx;
  color: #8a8a8a;
  font-size: 20rpx;
}
.coupon-all .clist-item {
  margin: 30rpx 0;
  width: 686rpx;
  height: 200rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 16rpx;
  background: #ffffff;
  position: relative;
  z-index: 2;
}
.coupon-all .clist-item .clist-itme-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220rpx;
  border-radius: 8rpx;
  height: 200rpx;
}
.coupon-all .clist-item .clist-itme-left .top {
  font-size: 48rpx;
  color: #ffffff;
}
.coupon-all .clist-item .clist-itme-left .top_fuh {
  font-size: 36rpx;
  color: #ffffff;
  line-height: 50rpx;
}
.coupon-all .clist-item .clist-itme-left .top_mone {
  font-size: 64rpx;
  color: #ffffff;
  line-height: 50rpx;
}
.coupon-all .clist-item .clist-itme-left .bottom {
  color: #ffffff;
  font-size: 24rpx;
  opacity: 0.8;
  line-height: 34rpx;
  margin-top: 24rpx;
}
.coupon-all .clist-item .newbg {
  background: url(../../image/jusebg.png) no-repeat;
  background-size: 220rpx 200rpx;
}
.coupon-all .clist-item .newbg1 {
  background: url(../../image/home/couponbg.png) no-repeat;
  background-size: 220rpx 200rpx;
}
.coupon-all .clist-item .newbg2 {
  background: url(../../image/home/invalid.png) no-repeat;
  background-size: 220rpx 200rpx;
}
.coupon-all .clist-item .clist-itme-right {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 460rpx;
  margin-top: -9rpx;
}
.coupon-all .clist-item .clist-itme-right .item-title .clist-item-text {
  width: 420rpx;
  display: -webkit-box;
  color: #333333;
  font-size: 32rpx;
  line-height: 44rpx;
  font-weight: 600;
  word-break: break-all;
  margin-top: 7rpx;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.coupon-all .clist-item .clist-itme-right .item-title .clist-item-text-textq {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.coupon-all .clist-item .clist-itme-right .item-title .clist-item-text-textq-ptq {
  border: 2rpx solid #1765d4;
  border-radius: 8rpx;
  color: #1867d5;
  font-size: 20rpx;
  line-height: 32rpx;
  text-align: center;
  padding: 1rpx 6rpx;
  position: relative;
  top: -3rpx;
  left: -7rpx;
  margin-right: 6rpx;
}
.coupon-all .clist-item .clist-itme-right .item-title .clist-item-text-textq-ptq1 {
  border: 2rpx solid #ff8927;
  border-radius: 8rpx;
  color: #ff8927;
  font-size: 20rpx;
  line-height: 32rpx;
  text-align: center;
  padding: 1rpx 6rpx;
  vertical-align: middle;
  margin-right: 8rpx;
  margin-left: -8rpx;
}
.coupon-all .clist-item .clist-itme-right .item-title .clist-item-text-textq-ptq99 {
  border: 2rpx solid #8A8A8A;
  border-radius: 8rpx;
  color: #8A8A8A;
  font-size: 20rpx;
  line-height: 32rpx;
  text-align: center;
  padding: 1rpx 6rpx;
  vertical-align: middle;
  margin-right: 8rpx;
  margin-left: -8rpx;
}
.coupon-all .clist-item .clist-itme-right .item-title .clist-item-text-textq-ptxt {
  padding-left: 8rpx;
  vertical-align: middle;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.coupon-all .clist-item .clist-itme-right .item-title .clist-item-text-textq-ptxt-overdue {
  padding-left: 8rpx;
  vertical-align: middle;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #8A8A8A;
  margin-top: 15rpx ;
}
.coupon-all .clist-item .clist-itme-right .item-content {
  width: 460rpx;
  margin-top: 4rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.coupon-all .clist-item .clist-itme-right .item-content .item-content-btn-nouse {
  color: #8A8A8A;
  font-size: 24rpx;
  width: 136rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 2rpx #8A8A8A solid;
  text-align: center;
  line-height: 50rpx;
  display: inline-block;
  margin-right: 24rpx;
}
.coupon-all .clist-item .clist-itme-right .item-content-btn {
  color: #1765d4;
  font-size: 24rpx;
  width: 136rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 2rpx #1765d4 solid;
  text-align: center;
  line-height: 50rpx;
  display: inline-block;
  margin-right: 24rpx;
}
.coupon-all .clist-item .clist-itme-right .item-content-acttxt {
  color: #8a8a8a;
  font-size: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.coupon-all .clist-item .clist-itme-right .item-content-acttxt-open {
  width: 11px;
  height: 11px;
  position: absolute;
  left: 85rpx;
}
.coupon-all .clist-item .clist-itme-right .item-content .cont {
  display: flex;
  align-items: center;
}
.coupon-all .clist-item .clist-itme-right .item-content .cont view {
  font-size: 20rpx;
  color: #8a8a8a;
  line-height: 34rpx;
}
.coupon-all .clist-item .clist-itme-right .item-content .cont view .item-content-btn {
  color: #1765d4;
  font-size: 24rpx;
  width: 136rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 2rpx #1765d4 solid;
  text-align: center;
  line-height: 50rpx;
  display: inline-block;
}
.coupon-all .clist-item .clist-itme-right .item-content .cont view .item-content-btn-invalid {
  color: #8a8a8a;
  font-size: 24rpx;
  width: 136rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 2rpx #8a8a8a solid;
  text-align: center;
  line-height: 50rpx;
  font-weight: 600;
  display: inline-block;
  margin-left: 44rpx;
}
.coupon-all .clist-item .clist-itme-right .activite_desc {
  margin-top: 20rpx;
}
.coupon-all .clist-item .clist-itme-right .item-layout {
  display: flex;
}
.coupon-all .no-more {
  width: 100%;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coupon-all .no-more .line {
  height: 0;
  width: 20rpx;
  border: 1px solid #dcdcdc;
}
.coupon-all .no-more .content {
  font-size: 22rpx;
  color: #bbbbbb;
  margin: 0 14rpx;
  line-height: 22rpx;
}
.not-coupons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.not-coupons .slot-img {
  width: 200rpx;
  height: 200rpx;
  margin-top: 332rpx;
}
.not-coupons .slot-img .slot-img-size {
  width: 200rpx;
  height: 200rpx;
}
.not-coupons .slot-content {
  color: #8a8a8a;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-top: 24rpx;
}
.clistbg {
  color: #ff8927;
}
@keyframes open_desc {
  0% {
    height: 0rpx;
  }
  100% {
    height: 272rpx;
  }
}
@keyframes close_desc {
  0% {
    height: 272rpx;
  }
  100% {
    height: 0rpx;
  }
}
