.mine {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f8f8f8;
  box-sizing: border-box;
}
.entry-image {
  width: 336rpx;
  height: 128rpx;
  margin-right: 14rpx;
  margin-top: 10rpx;
}
.mine-main .header {
  padding-left: 50rpx;
  height: 385rpx;
  background: url(../../image/home//minebg.png) no-repeat;
  background-size: 750rpx 385rpx;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 0 0 120rpx 120rpx;
}
.mine-main .header .avatar {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  overflow: hidden;
}
.mine-main .header .avatar .avatar-img {
  width: 100%;
  height: 100%;
}
.mine-main .header .user {
  color: #333333;
  font-size: 24rpx;
  margin-left: 30rpx;
}
.mine-main .header .user .username {
  margin-bottom: 20rpx;
  font-size: 32rpx !important;
}
.mine-main .main-content {
  position: relative;
  margin-top: -82rpx;
  padding: 0 32rpx;
  width: 686rpx;
}
.mine-main .main-content .order-section {
  background: #fff;
  height: 242rpx;
  border-radius: 12rpx;
}
.mine-main .main-content .order-section .order-title {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  font-weight: normal;
}
.mine-main .main-content .order-section .order-title .right {
  color: #8a8a8a;
  font-size: 20rpx;
  display: flex;
  align-items: center;
}
.mine-main .main-content .order-section .order-title .left {
  margin-left: 24rpx;
  color: #333333;
  font-size: 28rpx;
  font-weight: 600;
}
.mine-main .main-content .order-section .order-title .a-list-arrow {
  display: block;
  width: 24rpx;
  height: 24rpx;
  background-image: url("../../image//home/allimg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  visibility: hidden;
  transition: transform 0.3s;
  margin-right: 18rpx;
  margin-left: 6rpx;
  margin-bottom: 2rpx;
}
.mine-main .main-content .order-section .order-title .a-list-arrow.a-list-arrow-horizontal {
  visibility: visible;
  display: inline-block;
}
.mine-main .main-content .order-section .order-title .a-list-arrow.a-list-arrow-vertical {
  visibility: visible;
  transform: rotate(90deg);
}
.mine-main .main-content .order-section .order-title .a-list-arrow.a-list-arrow-vertical-up {
  visibility: visible;
  transform: rotate(270deg);
}
.mine-main .main-content .order-section .order-type {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mine-main .main-content .order-section .order-type .order-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #333;
}
.mine-main .main-content .order-section .order-type .order-item image {
  width: 72rpx;
  height: 72rpx;
  margin-bottom: 12rpx;
}
.mine-main .main-content .other-section {
  margin-top: 22rpx;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 12rpx;
}
.mine-main .main-content .other-section .other-item {
  flex: 0 0 20%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #333;
  padding: 24rpx 0;
  margin-bottom: 8rpx;
}
.mine-main .main-content .other-section .other-item image {
  width: 72rpx;
  height: 72rpx;
  margin-bottom: 24rpx;
}
.mine-main .main-content .ad-section {
  margin-top: 22rpx;
}
.mine-main .uploadInfo {
  position: absolute;
  right: 50rpx;
  top: 160rpx;
  width: 156rpx;
  height: 52rpx;
  border-radius: 14rpx;
  border: 2rpx solid #ffffff;
  color: #fff;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mine-main .uploadInfo .arrow {
  margin-left: 10rpx;
  width: 0;
  height: 0;
  border-top: 10rpx solid transparent;
  border-left: 10rpx solid #fff;
  border-bottom: 10rpx solid transparent;
}
.mine-footer {
  padding-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mine-footer .left,
.mine-footer .right {
  font-size: 20rpx;
  line-height: 34rpx;
  color: #1187f7;
}
.mine-footer .center-line {
  color: #d8d8d8;
  height: 34rpx;
  margin: 0 12rpx;
}
.confirm-wp {
  width: 500rpx;
  height: 240rpx;
  padding: 40rpx 0 0 0;
  margin: 0 auto;
  border-radius: 10rpx;
  background-color: #fff;
  position: relative;
}
.confirm-wp .title {
  font-size: 32rpx;
  font-weight: 600;
  padding: 10rpx 0;
  text-align: center;
}
.confirm-wp .content {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #888;
  padding: 10rpx 0;
  text-align: center;
}
.confirm-wp .footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  display: flex;
}
.confirm-wp .footer .btn {
  flex: 1;
  border-top: 1rpx solid #eee;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 600;
}
.confirm-wp .footer .btn.left {
  border-right: 1rpx solid #eee;
}
.confirm-wp .footer .btn.right {
  color: #108ee9;
}
.zjh-section {
  padding: 22rpx 32rpx;
  display: flex;
  align-items: center;
}
.zjh-section .entry,
.zjh-section .buy {
  width: 336rpx;
  height: 128rpx;
  margin-right: 14rpx;
}
.zjh-section .entry image,
.zjh-section .buy image {
  width: 336rpx;
  height: 128rpx;
}
.hot-section {
  margin: 0rpx 30rpx;
  border-radius: 16rpx;
  position: relative;
  width: 686rpx;
  background: #fff;
}
.hot-section .hot_tapbg {
  width: 686rpx;
  height: 74rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.hot-section .hot {
  padding: 24rpx 30rpx;
}
.hot-section .hot .title {
  font-size: 32rpx;
  line-height: 34rpx;
  font-weight: bold;
  color: #272727;
  position: relative;
  padding-left: 16rpx;
}
.hot-section .hot .title:before {
  content: "";
  position: absolute;
  left: 0rpx;
  bottom: 1rpx;
  width: 6rpx;
  height: 34rpx;
  background-color: #1765D4;
}
.goodsHotScroll {
  margin-top: 30rpx;
  width: 110%;
  margin-left: -30rpx;
}
.goodsHotScroll .goodsHot {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 16rpx;
}
.goodsHotScroll .goodsHot .goodsItem {
  margin-right: 16rpx;
  width: 176rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}
.goodsHotScroll .goodsHot .goodsItem .tag {
  width: 34rpx;
  height: 34rpx;
  left: 10rpx;
  top: 0;
  position: absolute;
}
.goodsHotScroll .goodsHot .goodsItem .goodsPicWrap {
  width: 100%;
  height: 176rpx;
  display: flex;
  justify-content: center;
  color: #f6f6f6;
}
.goodsHotScroll .goodsHot .goodsItem .goodsPicWrap .goodsPic {
  width: 100%;
  height: 100%;
}
.goodsHotScroll .goodsHot .goodsItem .goodsName {
  width: 170rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #333333;
  line-height: 30rpx;
  height: 60rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.goodsHotScroll .goodsHot .goodsItem .price {
  margin-top: 10rpx;
  font-size: 20rpx;
  line-height: 28rpx;
  color: #8A8A8A;
}
.goodsHotScroll .goodsHot .goodsItem .price .unit {
  color: #CE0000;
}
.goodsHotScroll .goodsHot .goodsItem .bigFont {
  color: #CE0000;
  font-weight: bold;
  font-size: 26rpx;
}
.clRed {
  color: #ce0000 !important;
}
.server-main {
  width: 650rpx;
  background: #fff;
  padding: 24rpx;
  margin: 0 auto;
  border-radius: 16rpx;
  height: 500rpx;
}
.server-main .server-item {
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.server-main .server-item .left {
  display: flex;
  align-items: center;
}
.server-main .server-item .left .icon {
  width: 80rpx;
  height: 80rpx;
}
.server-main .server-item .left .info {
  margin-left: 24rpx;
}
.server-main .server-item .left .info .title {
  font-size: 32rpx;
  color: #333;
}
.server-main .server-item .left .info .desc {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #8A8A8A;
}
.server-main .server-item.server-item-1 {
  border-bottom: 1px solid #F7F7F7;
}
.server-main .server-item .contact_button {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.server-main .server-item .arrow {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}
.server-main .server-bottom {
  color: #8A8A8A;
  line-height: 28rpx;
  font-size: 20rpx;
  text-align: center;
  margin-top: 14rpx;
}
.close_wrapper {
  margin: 0 auto;
  margin-top: 48rpx;
  width: 60rpx;
  height: 60rpx;
}
.close_wrapper image {
  width: 100%;
  height: 100%;
}
.recommend-title {
  display: flex;
  margin-top: 48rpx;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  line-height: 33rpx;
  font-weight: bold;
  color: #000000;
}
.recommend-title .recommendText {
  margin-left: 6rpx;
  color: #333333;
  font-size: 36rpx;
  margin-top: 36rpx;
}
.recommend-title .line {
  width: 35rpx;
  height: 2rpx;
  background: #cacaca;
}
.recommend-title .recommendPic {
  padding-top: 2rpx;
  width: 31rpx;
  height: 29rpx;
}
.recommend-title .line1 {
  margin-right: 24rpx;
  width: 36rpx;
  height: 36rpx;
  background: url(../../image/home/rightlogo.png) no-repeat;
  background-size: 36rpx 36rpx;
  margin-top: 36rpx;
}
.recommend-title .line2 {
  margin-left: 24rpx;
  width: 36rpx;
  height: 36rpx;
  background: url(../../image/home/leftlogo.png) no-repeat;
  background-size: 36rpx 36rpx;
  margin-top: 36rpx;
}
.tab-list {
  margin-top: 32rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.tab-list .tab-list-item {
  width: 336rpx;
}
.tab-list .list-item {
  width: 100%;
  margin-bottom: 4rpx;
  background: #fff;
  border-radius: 16rpx;
}
.tab-list .list-item .pic {
  width: 100%;
  height: 336rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #f6f6f6;
}
.tab-list .list-item .pic .pro {
  width: 100%;
  height: 336rpx;
  border-radius: 16rpx;
  margin-bottom: -17rpx;
}
.tab-list .list-item .pic .tag {
  position: absolute;
  left: 10rpx;
  top: 10rpx;
  width: 135rpx;
  height: 63rpx;
}
.tab-list .list-item .content {
  padding: 20rpx;
  border-radius: 16rpx;
}
.tab-list .list-item .content .name {
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.tab-list .list-item .content .tag {
  margin-top: 12rpx;
  display: flex;
}
.tab-list .list-item .content .tag .tag-item {
  margin-right: 8rpx;
  font-size: 20rpx;
  color: #666666;
  padding: 4rpx 10rpx;
  background: #F2F2F2;
  border-radius: 6rpx;
}
.tab-list .list-item .content .tag .tag-item.blue {
  background: rgba(23, 101, 212, 0.15);
  color: #1765D4;
}
.tab-list .list-item .content .tag .tag-item.orange {
  background: rgba(255, 132, 0, 0.15);
  color: #FF8400;
}
.tab-list .list-item .content .tag .tag-item.red {
  background: rgba(255, 73, 73, 0.15);
  color: #FF4949;
}
.tab-list .list-item .content .price-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 20rpx;
}
.tab-list .list-item .content .price-section .price {
  font-size: 24rpx;
  line-height: 26rpx;
  color: #8A8A8A;
}
.tab-list .list-item .content .price-section .price .unit {
  color: #CE0000;
  margin-right: 4rpx;
}
.tab-list .list-item .content .price-section .price .bold {
  color: #CE0000;
  font-size: 32rpx;
  font-weight: bold;
}
.tab-list .list-item .content .price-section .qizu {
  font-size: 20rpx;
  line-height: 26rpx;
  color: #8A8A8A;
}
.tab-list .list-item .content .lease {
  margin-top: 16rpx;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20rpx;
}
.tab-list .list-item .content .lease .sf {
  padding: 6rpx 10rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #32AB98;
  background: #D7F1F2;
  border-radius: 14rpx;
}
.tab-list .list-item .content .lease .day {
  font-size: 26rpx;
  font-weight: 300;
  color: #999999;
}
