.mine {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f8f8f8;
  box-sizing: border-box;
}
.entry-image{
  width: 336rpx;
  height: 128rpx;
  margin-right: 14rpx;
  margin-top: 10rpx;
}
.mine-main {
  .header {
    padding-left: 50rpx;
    height: 385rpx;
    background: url(../../image/home//minebg.png) no-repeat;
    background-size: 750rpx 385rpx;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 0 0 120rpx 120rpx;
    .avatar {
      width: 92rpx;
      height: 92rpx;
      border-radius: 50%;
      overflow: hidden;
      .avatar-img {
        width: 100%;
        height: 100%;
      }
    }
    .user {
      color: #333333;
      font-size: 24rpx;
      margin-left: 30rpx;
      .username {
        margin-bottom: 20rpx;
        font-size: 32rpx !important;
      }
    }
  }
  .main-content {
    position: relative;
    margin-top: -82rpx;
    padding: 0 32rpx;
    width: 686rpx;
    .order-section {
      background: #fff;
      height: 242rpx;
      border-radius: 12rpx;
      .order-title {
        height: 100rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24rpx;
        font-weight: normal;
        .right {
          color: #8a8a8a;
          font-size: 20rpx;
          display: flex;
          align-items: center;
        }
        .left {
          margin-left: 24rpx;
          color: #333333;
          font-size: 28rpx;
          font-weight: 600;
        }
        .a-list-arrow {
          display: block;
          width: 24rpx;
          height: 24rpx;
          background-image: url("../../image//home/allimg.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          visibility: hidden;
          transition: transform 0.3s;
          margin-right: 18rpx;
          margin-left: 6rpx;
          margin-bottom: 2rpx;
          &.a-list-arrow-horizontal {
            visibility: visible;
            display: inline-block;
          }
          &.a-list-arrow-vertical {
            visibility: visible;
            transform: rotate(90deg);
          }
          &.a-list-arrow-vertical-up {
            visibility: visible;
            transform: rotate(270deg);
          }
        }
      }
      .order-type {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .order-item {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 24rpx;
          color: #333;
          image {
            width: 72rpx;
            height: 72rpx;
            margin-bottom: 12rpx;
          }
        }
      }
    }
    .other-section {
      margin-top: 22rpx;
      display: flex;
      flex-wrap: wrap;
      background: #fff;
      border-radius: 12rpx;

      .other-item {
        flex: 0 0 20%;
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24rpx;
        color: #333;
        padding: 24rpx 0;
        margin-bottom: 8rpx;
        image {
          width: 72rpx;
          height: 72rpx;
          margin-bottom: 24rpx;
        }
      }
    }
    .ad-section {
      margin-top: 22rpx;
    }
  }
  .uploadInfo {
    position: absolute;
    right: 50rpx;
    top: 160rpx;
    width: 156rpx;
    height: 52rpx;
    border-radius: 14rpx;
    border: 2rpx solid #ffffff;
    color: #fff;
    font-size: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .arrow {
      margin-left: 10rpx;
      width: 0;
      height: 0;
      border-top: 10rpx solid transparent;
      border-left: 10rpx solid #fff;
      border-bottom: 10rpx solid transparent;
    }
  }
  // .uploadInfo-img {
  //   width: 32rpx;
  //   height: 32rpx;
  //   margin-right: 10rpx;
  // }
  //   .a-list {
  //     .a-list-items {
  //       .a-list-item {
  //         display: flex;
  //         font-size: 30rpx;
  //         line-height: 1.5;
  //         color: #333333;
  //         min-height: 88rpx;
  //         align-items: center;
  //         padding-left: 30rpx;
  //         padding-right: 30rpx;
  //         background: #fff;
  //         .a-list-item-bottom {
  //           display: block;
  //           position: absolute;
  //           width: 100%;
  //           border-bottom: 1px solid #ddd;
  //           left: 0;
  //           bottom: 0;
  //           right: auto;
  //           top: auto;
  //         }
  //         .a-list-item-thumb {
  //           width: 44rpx;
  //           height: 44rpx;
  //           margin-right: 30rpx;
  //         }
  //         .a-list-item-line {
  //           position: relative;
  //           display: flex;
  //           flex: 1;
  //           align-items: center;
  //           align-self: stretch;
  //           min-height: 88rpx;
  //           overflow: hidden;
  //         }
  //         &.am-list-item-top {
  //           .a-list-item-line {
  //             align-items: flex-start;
  //           }
  //         }
  //         &.am-list-item-middle {
  //           .a-list-item-line {
  //             align-items: center;
  //           }
  //         }
  //         &.am-list-item-bottom {
  //           .a-list-item-line {
  //             align-items: flex-end;
  //           }
  //         }
  //         .a-list-item-content {
  //           flex: 1;
  //           color: #000;
  //           font-size: 0.34rem;
  //           text-align: left;
  //           line-height: 1.5;
  //           width: auto;
  //           overflow: hidden;
  //           text-overflow: ellipsis;
  //           white-space: nowrap;
  //           padding-top: 0.14rem;
  //           padding-bottom: 0.14rem;
  //         }
  //         &.last {
  //           .a-list-item-bottom {
  //             border-bottom: none;
  //           }
  //         }
  //         .a-list-item-extra {
  //           flex-basis: 36%;
  //           color: #888;
  //           font-size: 32rpx;
  //           text-align: right;
  //           line-height: 1.5;
  //           width: auto;
  //           overflow: hidden;
  //           text-overflow: ellipsis;
  //           white-space: nowrap;
  //           padding-top: 0.14rem;
  //           padding-bottom: 0.14rem;
  //         }
  //         &.a-list-item-hover {
  //           background-color: #ddd;
  //         }
  //       }
  //     }
  //     .a-list-item-content {
  //       display: flex;
  //       align-items: center;
  //     }
  //     .text-icon {
  //       margin-right: 20rpx;
  //       width: 34rpx;
  //       height: 34rpx;
  //     }
  //     .a-list .a-list-item .a-list-item-line-wrap .a-list-item-content,
  //     .a-list .a-list-item .a-list-item-line-wrap .a-list-item-extra {
  //       white-space: normal;
  //     }
  //   }
}
.mine-footer {
  padding-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  .left,
  .right {
    font-size: 20rpx;
    line-height: 34rpx;
    color: #1187f7;
  }
  .center-line {
    color: #d8d8d8;
    height: 34rpx;
    margin: 0 12rpx;
  }
}
.confirm-wp {
  width: 500rpx;
  height: 240rpx;
  padding: 40rpx 0 0 0;
  margin: 0 auto;
  border-radius: 10rpx;
  background-color: #fff;
  position: relative;
  .title {
    font-size: 32rpx;
    font-weight: 600;
    padding: 10rpx 0;
    text-align: center;
  }
  .content {
    font-size: 24rpx;
    line-height: 28rpx;
    color: #888;
    padding: 10rpx 0;
    text-align: center;
  }
  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    display: flex;
    .btn {
      flex: 1;
      border-top: 1rpx solid #eee;
      line-height: 80rpx;
      text-align: center;
      font-size: 28rpx;
      font-weight: 600;
      &.left {
        border-right: 1rpx solid #eee;
      }
      &.right {
        color: #108ee9;
      }
    }
  }
}
.zjh-section {
  padding:  22rpx 32rpx;
  display: flex;
  align-items: center;
  .entry,
  .buy {
    width: 336rpx;
    height: 128rpx;
    margin-right: 14rpx;
    image {
      width: 336rpx;
    height: 128rpx;
    }
  }
}
.hot-section {
  margin: 0rpx 30rpx;
  border-radius: 16rpx;
  position: relative;
  width: 686rpx;
  background: #fff;

  .hot_tapbg{
    width: 686rpx;
    height: 74rpx;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .hot {
    padding: 24rpx 30rpx;
 
    .title {
      font-size: 32rpx;
      line-height: 34rpx;
      font-weight: bold;
      color: #272727;
      position: relative;
      padding-left: 16rpx;
      &:before {
        content: "";
        position: absolute;
        left: 0rpx;
        bottom: 1rpx;
        width: 6rpx;
        height: 34rpx;
        background-color: #1765D4;
      }
    }
  }
}
.goodsHotScroll {
  margin-top: 30rpx;
  width: 110%;
  margin-left: -30rpx;
  .goodsHot {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 16rpx;
    .goodsItem {
      margin-right: 16rpx;
      width: 176rpx;
      display: flex;
      flex-direction: column;
      position: relative;
      .tag {
        width: 34rpx;
        height: 34rpx;
        left: 10rpx;
        top: 0;
        position: absolute;
      }
      .goodsPicWrap {
        width: 100%;
        height: 176rpx;
        display: flex;
        justify-content: center;
        color: #f6f6f6;
        .goodsPic {
          width: 100%;
          height: 100%;
        }
      }
      .goodsName {
        width: 170rpx;
        font-size: 22rpx;
        font-weight: 400;
        color: #333333;
        line-height: 30rpx;
        height: 60rpx;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
      .price{
        margin-top: 10rpx;
        font-size: 20rpx;
        line-height: 28rpx;
        color: #8A8A8A;
        .unit {
          color: #CE0000;
        }
      }
      .bigFont {
        color: #CE0000;
        font-weight: bold;
        font-size: 26rpx;
      }
    }
  }
}
.clRed {
  color: #ce0000 !important;
}
.server-main {
  width: 650rpx;
  background: #fff;
  padding: 24rpx;
  margin: 0 auto;
  border-radius: 16rpx;
  height: 500rpx;
  .server-item {
    height: 150rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .left {
      display: flex;
      align-items: center;
      .icon {
        width: 80rpx;
        height: 80rpx;
      }
      .info {
        margin-left: 24rpx;
        .title {
          font-size: 32rpx;
          color: #333;
        }
        .desc {
          margin-top: 8rpx;
          font-size: 24rpx;
          color: #8A8A8A;
        }
      }
    }
    &.server-item-1 {
      border-bottom: 1px solid #F7F7F7;
    }
    .contact_button {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
    }
    .arrow {
      width: 32rpx;
      height: 32rpx;
      margin-right: 20rpx;
    }
  }
  .server-bottom{
    color: #8A8A8A;
    line-height: 28rpx;
    font-size: 20rpx;
    text-align: center;
    margin-top: 14rpx;
  }
}

.close_wrapper {
  margin: 0 auto;
  margin-top: 48rpx;
  width: 60rpx;
  height: 60rpx;
  image {
    width: 100%;
    height: 100%;
  }
}
.recommend-title {
  display: flex;
  margin-top: 48rpx;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  line-height: 33rpx;
  font-weight: bold;
  color: #000000;
  .recommendText {
    margin-left: 6rpx;
    color: #333333;
    font-size: 36rpx;
    margin-top: 36rpx;
  }
  .line {
    width: 35rpx;
    height: 2rpx;
    background: #cacaca;
  }
  .recommendPic {
    padding-top: 2rpx;
    width: 31rpx;
    height: 29rpx;
  }
  .line1 {
    margin-right: 24rpx;
    width: 36rpx;
    height: 36rpx;
    background:url(../../image/home/rightlogo.png) no-repeat ;
    background-size: 36rpx 36rpx;
    margin-top: 36rpx;

  }
  .line2 {
    margin-left: 24rpx;
    width: 36rpx;
    height: 36rpx;
    background:url(../../image/home/leftlogo.png) no-repeat ;
    background-size: 36rpx 36rpx;
    margin-top: 36rpx;

  }
}
.recommend-section {
  // margin-top: 24rpx;
}

.tab-list {
  margin-top: 32rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .tab-list-item {
    width: 336rpx;
  }
  .list-item {
    width: 100%;
    margin-bottom: 4rpx;
    background: #fff;
    border-radius: 16rpx;

    .pic {
      width: 100%;
      height: 336rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background: #f6f6f6;
      .pro {
        width: 100%;
        height: 336rpx;
        border-radius: 16rpx;
        margin-bottom: -17rpx;
      }
      .tag {
        position: absolute;
        left: 10rpx;
        top: 10rpx;
        width: 135rpx;
        height: 63rpx;
      }
    }
    .content {
      padding: 20rpx;
      border-radius: 16rpx;
      .name {
        font-size: 28rpx;
        color: #333;
        line-height: 40rpx;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
      .tag {
        margin-top: 12rpx;
        display: flex;
        .tag-item {
          margin-right: 8rpx;
          font-size: 20rpx;
          color: #666666;
          padding: 4rpx 10rpx;
          background: #F2F2F2;
          border-radius: 6rpx;
          &.blue {
            background: rgba(23,101,212,0.15);
            color: #1765D4;
          }
          &.orange {
            background: rgba(255,132,0,0.15);
            color: #FF8400;
          }
          &.red {
            background: rgba(255,73,73,0.15);
            color: #FF4949;
          }
        }
      }
      .price-section {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20rpx;
        .price {
          font-size: 24rpx;
          line-height: 26rpx;
          color: #8A8A8A;
          .unit {
            color: #CE0000;
            margin-right: 4rpx;
          }
          .bold {
            color: #CE0000;
            font-size: 32rpx;
            font-weight: bold;
          }
        }
        .qizu {
          font-size: 20rpx;
          line-height: 26rpx;
          color: #8A8A8A;
        }
      }
      .lease {
        margin-top: 16rpx;
        display: flex;
        justify-content: space-between;
        padding-bottom: 20rpx;
        .sf {
          padding: 6rpx 10rpx;
          font-size: 20rpx;
          font-weight: 400;
          color: #32AB98;
          background: #D7F1F2;
          border-radius: 14rpx;
        }
        .day {
          font-size: 26rpx;
          font-weight: 300;
          color: #999999;
        }
      }
    }
  }
}
