.board-box {
    width: 100%;
    height: 226rpx;
    border: 1px dashed transparent;    
    background: linear-gradient(#F6F6F8,#F6F6F8) padding-box, repeating-linear-gradient(-45deg,#979797 0, #979797 .25em,#F6F6F8 0,#F6F6F8 .75em);
    border-radius: 20rpx;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .board-box .mask-sign{
    color: #8A8A8A;
    font-size: 48rpx;
    height: 66rpx;
    transform: rotate(90deg);
    position: fixed;
  }
  .board-box .board-box-xx{
    width: 48rpx !important;
    height: 48rpx !important;
    position: fixed;
    top: 64rpx;
    right: 64rpx;
  }


  .board-box canvas, .board-box image {
    width: 100%;
    height: 100%;
  }
  
  .handle-box {
    padding: 6rpx 0rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .handle-box .color-box {
    display: flex;
  }
  .handle-box .clearContent1 {
    border: 1rpx solid #1765D4 ;
    border-radius: 38rpx;
    width: 176rpx;
    height: 64rpx;
    font-size: 28rpx;
    color: #1765D4;
    line-height: 64rpx;
    transform: rotate(90deg);
    text-align: center;
    margin-bottom: 124rpx;
  }
  .handle-box .clearContent {
    border: 1rpx solid #1765D4 ;
    border-radius: 38rpx;
    width: 176rpx;
    height: 64rpx;
    font-size: 28rpx;
    color: #fff;
    line-height: 64rpx;
    transform: rotate(90deg);
    text-align: center;
    margin-bottom: 50rpx;
    background: #1765D4;
  }
  
  .color-box .color-item {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin: 0rpx 10rpx;
    transition: 0.3s;
  }
  
  .color-box .color-item.active {
    position: relative;
    transform: scale(0.8);
  }
  
  .color-box .color-item.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1rpx solid #ccc;
    border-radius: 50%;
    transform: scale(1.25);
    box-sizing: border-box;
  }
  
  /* .handwriting-board .handle-box button {
    font-size: 20rpx;
    width: 80rpx;
    height: 40rpx;
    padding: 0;
    border-radius: 6rpx;
    color: #666;
    line-height: 40rpx;
    margin-left: 20rpx;
  }
   */
  .horizontal {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    background: #F6F6F8;
    display: flex;
    align-items: center;
  }
  
  .horizontal .board-box {
    width: calc(100% - 200rpx);
    height: 90vh;
    margin-top: -100rpx;
  }
  
  .horizontal .handle-box {
    height: 90vh;
    width: 50rpx;
    flex-direction: column;
    padding: 0rpx 60rpx;
    margin-top: -100rpx;
  }
  
  .horizontal .handle-box .color-box {
    flex-direction: column;
  }
  
  .horizontal .handle-box .color-box .color-item {
    margin: 10rpx 0rpx;
  }
  
  .horizontal .handle-box button {
    transform: rotate(90deg);
    margin: 80rpx 0rpx 20rpx;
  }