<import-sjs name="filters" from="/sjs/filter.sjs" />
<view class="page-you">
  <!-- bg -->
  <view class="page-bg">
    <view class="customTitleBar" catchTap="toSearch" style="height:{{systemInfo.titleBarHeight + systemInfo.statusBarHeight}}px;padding-top:{{systemInfo.statusBarHeight}}px;background-color:rgba(255,255,255,{{opac}})">
      择机汇
      <view class="searchWp">
        <view class="search">
          <text class="iconfont icon-sousuo"></text>
          <text class="text">租好物</text>
        </view>
      </view>
    </view>
    <view class="page-setHeaderbg">
      
    </view>
    <!-- banner -->
    <view class="page-banner">
      <view class="block-banner">
        <swiper class="banner-swiper" autoplay="{{banner.autoplay}}" interval="{{banner.interval}}" duration="{{banner.duration}}" 
          circular="{{banner.circular}}">
          <block a:for="{{bannerList}}" a:key="index">
            <swiper-item class="swiper-item">
              <view class="swiper-img" catchTap="handleBannerClick" data-item="{{item}}">
                <image src="{{filters.optimizeImage(item.imgUrl,782,330)}}" />
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view >
    
    
    <!-- 排行榜 -->
    <view class="block-rank">
      <scroll-view class="rank-scroll-view" scroll-x={{true}}>
        <block a:for="{{rankList}}" a:key="{{index}}">
          <view class="rank-item">
            <!--<view class="top-tag" a:if="{{index===0 || index===1}}"><image src="{{`/image/you/top_${index+1}.png`}}" /></view> -->
            <view class="goods-item" catchTap="handleGoodsClick" data-id="{{item.id}}">
              <view class="ranking_tag">
              <view class="ranking_tag_text">0{{index+1}}</view>
              </view>
              <view class="goods-img">
                <image src="{{item.imgPro}}" />
              </view>
              <view class="goods-info">
                <view class="name-box">
                  <view class="name-box-title">
                    {{item.name}}
                  </view>
                  <view class="name-box-tags" a:if="{{ item.labelList.length }}">
                    <view class="name-box-tags-tag tag-color1">
                      {{item.labelList[0]}}
                    </view>
                    <view class="name-box-tags-tag tag-color2" a:if="{{ item.labelList.length >1}}">
                      {{item.labelList[1]}}
                    </view>
                    <view class="name-box-tags-tag tag-color3" a:if="{{ item.labelList.length>2 }}">
                      {{item.labelList[2]}}
                    </view>
                    <view class="name-box-tags-tag tag-color4" a:if="{{ item.labelList.length>3 }}">
                      {{item.labelList[3]}}
                    </view>
                  </view>
                  <view class="price">
                    <text class="price-fuh">￥</text>
                    <text class="price-money">
                      <block a:if="{{item.discount}}">
                        {{filters.parsePrice(item.displayRent * (item.discount/100))}}
                      </block>
                      <block a:else>
                        {{item.activityStatus?filters.parsePrice(item.promotionRent) : filters.parsePrice(item.displayRent)}}
                      </block>
                    </text>
                    <text class="price-txt">/天起</text>
                    <text class="price-footxt">7天起租</text>
                  </view>
                  <!--<view class="go-btn">
                免押租</view> -->
                </view>
              </view>
            </view>
            </block>
            </scroll-view>
          </view>
          
          <!-- 今日补贴价 -->
          <view class="block-sall">
            <view class="sall-header">
              <view class="title"></view>
              <view class="timedown">
                <today-timedown />
              </view>
            </view>
            <scroll-view class="sall-scroll-view" scroll-x={{true}}>
              <block a:for="{{sallList}}" a:key="{{index}}">
                <view class="goods-item" catchTap="handleGoodsClick" data-id="{{item.id}}">
                  <view class="goods-img">
                    <image src="{{item.imgPro}}" class="goods-img-img" />
                  </view>
                  <view class="name">
                    {{item.name}}
                  </view>
                  <view class="price">
                    <text class="smaller2">￥</text>
                    <text class="bigger bold">
                      <block a:if="{{item.discount}}">
                        {{filters.parsePrice(item.displayRent * (item.discount/100))}}
                      </block>
                      <block a:else>
                        {{item.activityStatus?filters.parsePrice(item.promotionRent) : filters.parsePrice(item.displayRent)}}
                      </block>
                    </text>
                    <text class="smaller">/天起</text>
                  </view>
                </view>
                <view class="goods-item" catchTap="handleGoodsClick" data-id="{{item.id}}">
                  <view class="goods-img">
                    <image src="{{item.imgPro}}" class="goods-img-img" />
                  </view>
                  <view class="name">
                    {{item.name}}
                  </view>
                  <view class="price">
                    <text class="smaller2">￥</text>
                    <text class="bigger bold">
                      <block a:if="{{item.discount}}">
                        {{filters.parsePrice(item.displayRent * (item.discount/100))}}
                      </block>
                      <block a:else>
                        {{item.activityStatus?filters.parsePrice(item.promotionRent) : filters.parsePrice(item.displayRent)}}
                      </block>
                    </text>
                    <text class="smaller">/天起</text>
                  </view>
                </view>
              </block>
            </scroll-view>
          </view>
          
          <!-- 验机 -->
          <view class="block-yanji" catchTap="handleYanjiClick" data-id="{{officialRecommend.id}}">
            <image  src="{{filters.optimizeImage('https://img.zejihui.com.cn/material/yan_ji.png',782,330)}}" />
          </view>
          
          <!-- 型号列表 -->
          <view class="block-model">
            <!--<view class="model-list"><view class="model-item" a:for="{{modelList}}" a:key="{{index}}" catchTap="handleModelClick" data-item="{{item}}"><image class="icon" mode="scaleToFill" src="{{item.iconUrl}}" /><text>{{item.name}}</text></view></view> -->
          </view>
          
          <!-- 商品列表 -->
          <view class="block-list">
            <block a:for="{{goodsList}}" a:key="{{index}}">
              <view class="goods-item res-hidt" catchTap="handleGoodsClick" data-id="{{item.id}}">
                <view class="goods-tag">
                  <view class="goods-img">
                    <image src="{{item.imgPro}}" /></view>
                  <view class="goods-tag-name">
                    {{item.name}}
                  </view>
                  <view class="goods-footer" a:if="{{ item.labelList.length }}">
                    <!--<block a:for="{{item.labelList || ['顺丰包邮', '现货现发']}}" a:for-item="tag" a:key="{{tag}}"> -->
                    <text class="tag tag-color1"> {{item.labelList[0]}}</text>
                    <text class="tag tag-color2" a:if="{{ item.labelList.length >1 }}"> {{item.labelList[1]}}</text>
                    <text class="tag tag-color3" a:if="{{ item.labelList.length >2 }}"> {{item.labelList[2]}}</text>
                  </view>
                  <view class="price">
                    <text class="smaller">￥</text>
                    <text class="bigger bold">
                      <block a:if="{{item.discount}}">
                        {{filters.parsePrice(item.displayRent * (item.discount/100))}}
                      </block>
                      <block a:else>
                        {{item.activityStatus?filters.parsePrice(item.promotionRent) : filters.parsePrice(item.displayRent)}}
                      </block></text>
                    <text class="smallert">/天起</text>
                    <text class="days">7天起租</text>
                  </view>
                </view>
              </view>
            </block>
            
          </view>
          <!-- 页尾图片 -->
          <view class="page-footer"></view>
</view>