// outExt: .acss
.page-you {
  position: relative;
  background: #f6f6f8;
  .page-bg {
    .customTitleBar {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      padding: 0 34rpx;
      z-index: 1000;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      font-size: 36rpx;
      color: #333333;
      .searchWp {
        margin-left: 20rpx;
        width: 310rpx;
        height: 60rpx;
        display: flex;
        border-radius: 30rpx;
        overflow: hidden;
        border: 2rpx solid #1765d4;
        .search {
          width: 100%;
          padding-left: 20rpx;
          box-sizing: border-box;
          height: 60rpx;
          color: #a4a4a4;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          font-weight: normal;
        }
        .text {
          font-size: 32rpx;
          color: #a4a4a4;
        }
        .iconfont {
          color: #a4a4a4;
          font-size: 32rpx;
          margin-right: 10rpx;
        }
      }
      .titleLogo {
        width: 64rpx;
        height: 64rpx;
        margin-right: 8rpx;
      }
    }
    .page-setHeaderbg {
      width: 100%;
      height: 150rpx;
      background: #ECF7FF;
    }
  }

  // .page-bg {
  //   position: absolute;
  //   z-index: 0;
  //   width: 100%;
  //   top: 0;
  //   left: 0;
  //   height: 1220rpx;
  //   background: linear-gradient(0deg, #f2f6f9 0%, #018dee 26%, #018dee 100%);
  // }
  .page-banner {
    padding-top: 20rpx;
    width: 100%;
    height: 290rpx;
    background: linear-gradient(360deg, rgba(255,255,255,0) 0%, #F7FCFF 19%, #ECF7FF 50%);

    .block-banner {
      padding-top: 20rpx;
      width: 690rpx;
      height: 290rpx;
      position: relative;
      background: transparent;
      margin: 0 auto;

      .banner-swiper {
        .swiper-item {
          width: 686rpx;
          height: 280rpx;
          display: flex;
          justify-content: center;
          border-radius: 16rpx;
        }

        .swiper-img {
          width: 690rpx;
          height: 290rpx;
          border-radius: 16rpx;
          overflow: hidden;

          > image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .block-rank {
    width: 100%;
    position: relative;
    background: transparent;
    padding: 30rpx 30rpx 0 0;
    box-sizing: border-box;

    .rank-scroll-view {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    .rank-item {
      position: relative;
      flex-shrink: 0;
      width: 586rpx;
      height: 232rpx;
      background-size: contain;
      margin-left: 30rpx;
      box-sizing: content-box;
      border-radius: 16rpx;

      // padding-top: 16rpx;
      .top-tag {
        position: absolute;
        top: 0;
        left: 30rpx;
        z-index: 1;

        > image {
          width: 69rpx;
          height: 84rpx;
        }
      }

      .goods-item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 18rpx 10rpx;
        background: #fff;
        border-radius: 16rpx;
        position: relative;
        .ranking_tag {
          position: absolute;
          width: 50rpx;
          height: 50rpx;
          top: 0;
          right: 24rpx;
          background: url(../../image/ranking-tag.png) no-repeat;
          background-size: 50rpx 50rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          &_text {
            color: #333333;
            font-size: 28rpx;
          }
        }
        .goods-img {
          width: 200rpx;
          height: 200rpx;
          border-radius: 16rpx;
          overflow: hidden;
          background: #f6f6f6;

          > image {
            width: 100%;
            height: 100%;
          }
        }

        .goods-info {
          flex: 1;
          box-sizing: border-box;
          padding-left: 20rpx;

          .name-box {
            width: 280rpx;
            display: flex;
            flex-direction: column;
            align-items: center;

            .name-box-title {
              font-size: 28rpx;
              text-align: left;
              width: 100%;
              margin-top: 18rpx;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              word-break: break-all;
            }

            .name-box-tags {
              display: flex;
              align-items: center;
              width: 106%;
              margin-top: 8rpx;

              &-tag {
                padding: 0 6rpx;
                border-radius: 4rpx;
                display: block;
                font-size: 18rpx;
                height: 28rpx;
                line-height: 28rpx;
                margin-left: 8rpx;
              }

              .tag-color1 {
                color: #3572d6;
                background: #d7e5f8;
              }

              .tag-color2 {
                color: #ff9433;
                background: #ffead4;
              }

              .tag-color3 {
                color: #ff4444;
                background: #ffe0e0;
              }

              .tag-color4 {
                color: #1491a6;
                background: #d3f0f0;
              }
            }

            .price {
              margin-top: 56rpx;
              text-align: left;
              width: 300rpx;
              margin-left: 22rpx;
              .price-fuh {
                font-size: 24rpx;
                color: #ce0000;
              }

              .price-money {
                font-size: 36rpx;
                color: #ce0000;
              }

              .price-txt {
                color: #8a8a8a;
                font-size: 24rpx;
                margin-right: 25rpx;
              }

              .price-footxt {
                color: #8a8a8a;
                font-size: 20rpx;
                margin-left: 28rpx;
              }
            }
          }

          .name {
            // margin-top: 15rpx;
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            -webkit-box-orient: vertical;
            line-height: 30rpx;
            height: 60rpx;
            font-size: 28rpx;
            font-weight: 500;
            color: #333333;
          }

          .price {
            margin-top: 15rpx;
            font-size: 22rpx;
            font-weight: 400;
            color: #ef4232;
            line-height: 1;
          }

          .go-btn {
            margin-top: 15rpx;
            width: 134rpx;
            height: 51rpx;
            background: linear-gradient(48deg, #fd322c 0%, #ff5071 100%);
            border-radius: 26rpx;
            font-size: 24rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }

          .tags {
            margin-top: 10rpx;
            display: flex;
            align-items: center;
          }

          .tag {
            margin-right: 2rpx;
            font-size: 20rpx;
            color: #2175ff;
            padding: 4rpx 8rpx;
            border: 1px solid #2175ff;
            border-radius: 16rpx;
          }
        }
      }
    }
  }

  .block-sall {
    position: relative;
    width: 690rpx;
    background-color: #4a2fe2;
    margin: 30rpx auto;
    padding: 18rpx;
    border-radius: 16rpx;
    box-sizing: border-box;
    background: url(../../image/you/zrbt.png) no-repeat;
    background-size: 100% 100%;

    .sall-header {
      height: 40rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20rpx;

      > .title {
        font-size: 30rpx;
        font-weight: 400;
        color: #000000;
      }

      > .timedown {
        padding-left: 20rpx;
        margin-left: 160rpx;
        flex: 1;

        .value {
          font-weight: 400;
        }
      }
    }

    .sall-scroll-view {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;

      .goods-item {
        position: relative;
        flex-shrink: 0;
        width: 25%;
        margin-top: 10rpx;
        display: flex;
        flex-direction: column;
        align-items: center;

        .goods-img {
          border-radius: 12rpx;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          background: #f6f6f6;
          margin-top: 20rpx;

          &-img {
            width: 144rpx;
            height: 144rpx;
          }
        }

        .name {
          margin-top: 15rpx;
          width: 126rpx;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          -webkit-box-orient: vertical;
          font-size: 18rpx;
          height: 50rpx;
          font-family: PingFang SC;
          color: #333333;
          text-align: left;
          border-radius: 10rpx;
          font-size: 22rpx;
          word-break: break-all;
          margin-left: -10rpx;
        }

        .price {
          font-size: 24rpx;
          font-weight: 400;
          color: #ce0000;
          line-height: 1;
          margin-top: 8rpx;
          margin-bottom: 20rpx;

          > .bigger {
            font-size: 120%;
          }

          > .smaller {
            font-size: 80%;
            color: #8a8a8a;
          }

          > .bold {
            font-weight: bold;
          }
        }
      }
    }
  }

  .block-yanji {
    position: relative;
    margin: 30rpx auto;
    width: 690rpx;

    > image {
      width: 100%;
      height: 350rpx;
    }
  }

  .block-model {
    position: relative;
    margin: 30rpx auto;
    width: 690rpx;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 16rpx;
    box-shadow: 0 1rpx 6rpx 0 rgba(0, 0, 0, 0.3);
  }

  .model-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 30rpx;

    .model-item {
      width: 25%;
      flex-shrink: 0;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30rpx;

      > .icon {
        width: 90rpx;
        height: 90rpx;
      }

      > text {
        width: 100%;
        text-align: center;
        margin-top: 20rpx;
        color: #333;
        font-size: 24rpx;
        line-height: 1;
        font-family: "PingFangSC-Regular";
      }
    }
  }

  .block-baozhang {
    position: relative;
    width: 690rpx;
    height: 60rpx;
    margin: 30rpx auto;

    > image {
      width: 100%;
      height: 100%;
    }
  }

  .block-list {
    position: relative;
   margin-left: 32rpx;
  
    display: flex;
    flex-wrap: wrap;

    .goods-item {
      width: 336rpx;
      break-inside: avoid;
      height: 520rpx;
      flex-shrink: 0;
      background-color: #fff;
      margin-bottom: 14rpx;
      margin-right: 14rpx;
      border-radius: 16rpx;
      position: relative;
      box-sizing: border-box;

      .goods-tag {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;

        &-name {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          -webkit-box-orient: vertical;
          margin-top: 8rpx;
          word-break: break-all;
          width: 90%;
          margin-left: 20rpx;
        }

        > image {
          width: 115rpx;
          height: 38rpx;
        }
      }

      .goods-img {
        width: 280rpx;
        height: 280rpx;
        border-radius: 16rpx;
        overflow: hidden;
        margin: 0 auto;
        background: #f6f6f6;
        margin-top: 30rpx;

        > image {
          width: 100%;
          height: 100%;
        }
      }

      .name {
        margin-top: 20rpx;
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical;
        font-size: 30rpx;
        line-height: 36rpx;
        height: 72rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color: #333;
      }

      .price {
        margin-top: 15rpx;
        font-size: 24rpx;
        font-weight: 400;
        color: #ed1e08;
        line-height: 1;
        letter-spacing: 0.05em;
        margin-left: 20rpx;
        .days {
          color: #8a8a8a;
          font-size: 20rpx;
          margin-left: 30rpx;
        }

        .smaller {
          color: #ce0000;
          font-size: 24rpx;
        }

        > .bigger {
          font-size: 120%;
          font-size: 36rpx;
          color: #ce0000;
        }

        > .smallert {
          font-size: 80%;
          color: #8a8a8a;
          font-size: 20rpx;
        }

        > .bold {
          font-weight: bold;
        }
      }

      .goods-footer {
        margin-top: 12rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 18rpx;
        margin-left: 20rpx;

        .tag-color1 {
          color: #3572d6;
          background: #d7e5f8;
        }

        .tag-color2 {
          color: #ff9433;
          background: #ffead4;
        }

        .tag-color3 {
          color: #ff4444;
          background: #ffe0e0;
        }

        .tag-color4 {
          color: #1491a6;
          background: #d3f0f0;
        }

        .tag {
          display: inline-flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          border-radius: 6rpx;
          padding: 4rpx 10rpx;
          font-size: 18rpx;
          font-family: PingFang SC;
          font-weight: 400;
          margin-right: 10rpx;
        }

        > .days {
          flex: 1;
          text-align: right;
          font-size: 22rpx;
          font-weight: 300;
          color: #999;
        }
      }
    }
  }

  .page-footer {
    margin-top: 30rpx;
    position: relative;
    height: 370rpx;
    background: #fff url("../../image/brandHall/footer_bg.jpg") left 30rpx
      no-repeat;
    background-size: contain;
    padding: 60rpx 0 30rpx 0;
    box-sizing: content-box;
  }
}

.tab-list {
  margin-top: 30rpx;
  padding: 0 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;

  .tab-list-item {
    width: 340rpx;
  }

  .list-item {
    width: 100%;
    border-radius: 24rpx 20rpx 20rpx 20rpx;
    overflow: hidden;
    background: #fff;
    margin-bottom: 10rpx;

    .pic {
      width: 100%;
      height: 340rpx;
      background: #fbfbfb;
      position: relative;

      .tag {
        position: absolute;
        left: 10rpx;
        top: 10rpx;
        width: 135rpx;
        height: 63rpx;
      }

      .pro {
        width: 340rpx;
        height: 340rpx;
      }
    }

    .content {
      padding: 20rpx;

      .name {
        font-size: 30rpx;
        font-weight: 300;
        color: #333333;
        line-height: 42rpx;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .tag {
        display: flex;
        margin-top: 20rpx;

        .tag-item {
          margin-right: 8rpx;
          font-size: 20rpx;
          color: #666666;
          padding: 4rpx 10rpx;
          background: #f2f2f2;
          border-radius: 14rpx;
        }
      }

      .price {
        margin-top: 16rpx;
        font-size: 24rpx;
        color: #ed1e08;

        .bold {
          margin-right: 4rpx;
          font-size: 30rpx;
          font-weight: bold;
        }
      }

      .lease {
        margin-top: 16rpx;
        display: flex;
        justify-content: space-between;
        padding-bottom: 20rpx;

        .sf {
          padding: 6rpx 10rpx;
          font-size: 20rpx;
          font-weight: 400;
          color: #32ab98;
          background: #d7f1f2;
          border-radius: 14rpx;
        }

        .day {
          font-size: 26rpx;
          font-weight: 300;
          color: #999999;
        }
      }
    }
  }
}
