.header {
  padding-left: 50rpx;
  height: 300rpx;
  background: linear-gradient(#5192f7, #75cefa);
  display: flex;
  align-items: center;
  position: relative;
  .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
  }
  .user {
    color: #fff;
    font-size: 28rpx;
    margin-left: 30rpx;
  }
}
.username {
  margin-bottom: 20rpx;
}
.avatar-img {
  width: 100%;
  height: 100%;
}
.uploadInfo {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
  background-color: #eee;
  color: #5b5b5b;
  font-size: 24rpx;
  cursor: pointer;
}
.uploadInfo-img {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.a-list {
  box-sizing: border-box;
  .a-list-header {
    padding: 30rpx 30rpx 18rpx;
    font-size: 28rpx;
    color: #888;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
  }
  .a-list-items {
    .a-list-item {
      display: flex;
      font-size: 30rpx;
      line-height: 1.5;
      color: #333333;
      min-height: 88rpx;
      align-items: center;
      padding-left: 30rpx;
      padding-right: 30rpx;
      background: #fff;
    }
  }
  .a-list-item {
    .a-list-item-bottom {
      display: block;
      position: absolute;
      width: 100%;
      border-bottom: 1px solid #ddd;
      left: 0;
      bottom: 0;
      right: auto;
      top: auto;
    }
    .a-list-item-thumb {
      width: 44rpx;
      height: 44rpx;
      margin-right: 30rpx;
    }
    .a-list-item-line {
      position: relative;
      display: flex;
      flex: 1;
      align-items: center;
      align-self: stretch;
      min-height: 88rpx;
      overflow: hidden;
    }
    &.am-list-item-top {
      .a-list-item-line {
        align-items: flex-start;
      }
    }
    &.am-list-item-middle {
      .a-list-item-line {
        align-items: center;
      }
    }
    &.am-list-item-bottom {
      .a-list-item-line {
        align-items: flex-end;
      }
    }
    .a-list-item-content {
      flex: 1;
      flex: 1;
      color: #000;
      font-size: .34rem;
      text-align: left;
      line-height: 1.5;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-top: .14rem;
      padding-bottom: .14rem;
    }
    &.last {
      .a-list-item-bottom {
        border-bottom: none;
      }
    }
    .a-list-item-extra {
      flex-basis: 36%;
      color: #888;
      font-size: 32rpx;
      text-align: right;
      line-height: 1.5;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-top: .14rem;
      padding-bottom: .14rem;
    }
    &.a-list-item-hover {
      background-color: #ddd;
    }
  }
  .a-list-arrow {
    display: block;
    width: 30rpx;
    height: 30rpx;
    margin-left: 16rpx;
    background-image: url('../../image/icon/icon-before.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    visibility: hidden;
    transition: transform 0.3s;
    &.a-list-arrow-horizontal {
      visibility: visible;
    }
    &.a-list-arrow-vertical {
      visibility: visible;
      transform: rotate(90deg);
    }
    &.a-list-arrow-vertical-up {
      visibility: visible;
      transform: rotate(270deg);
    }
  }
}
.a-list-item-content {
  display: flex;
  align-items: center;
}
.text-icon {
  margin-right: 20rpx;
  width: 34rpx;
  height: 34rpx;
}
.a-list .a-list-item .a-list-item-line-wrap .a-list-item-content, .a-list .a-list-item .a-list-item-line-wrap .a-list-item-extra {
  white-space: normal;
}
