// out: index.acss, sourceMap:false
.wp{
    background: #f7f7f7;
}
.head{
    padding: 0 30rpx;
    background-color: #fff;
    .top{
        height: 80rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        border-bottom: 1rpx solid #EAEAEA;
        .top-l{
            font-size: 28rpx;
            line-height: 28rpx;
            color: #666;
        }
        .icon-ico-qianjin{
            font-size: 22rpx;
            color: #666;
        }
    }
    .con{
        padding: 20rpx 0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background-color: #fff;
        .con-left{
            width: 160rpx;
            height: 160rpx;
            margin-right: 30rpx;
            overflow: hidden;
            position: relative;
            .img{
                width: 160rpx;
                height: 160rpx;
                overflow: hidden;
                image{
                    width: 160rpx;
                    height: 160rpx;
                }
            }
            .num{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40rpx;
                line-height: 40rpx;
                background: rgba(0, 0, 0, 0.65);
                color: #fff;
                font-size: 22rpx;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .con-right{
            flex: 1;
            .name{
                font-size: 28rpx;
                line-height: 38rpx;
                color: #000000;
                margin-bottom: 6rpx;
                width: 500rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .sku{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                font-size: 22rpx;
                color: #434343;
            }
        }
    }
}
.body {
    width: 100%;
    border-top: solid #F8F8F8 20rpx;
    padding-bottom: 30rpx;
    background-color: #fff;
    padding: 0 30rpx;
    box-sizing: border-box;
    .title{
        height: 100rpx;
        border-bottom: 1rpx solid #EAEAEA;
        font-size: 28rpx;
        line-height: 100rpx;
        color: #4C5B72;
        font-family: PingFangSC-Regular;
        text-align: center;

    }
  }
  /*S= 收货地址*/
  .body .address {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 30rpx 30rpx;
    position:relative;
  }
  .body .address .addTit {
    width: 128rpx;
    height: 52rpx;
    line-height: 52rpx;
    font-size: 24rpx;
    color: #FFFFFF;
    border-radius: 200rpx;
    background: #3795FF;
    text-align: center;
  }
  .body .address .progressLine {
    width:50rpx;
    margin: 0 10rpx;
  }
  .body .address .progressLine .progressLine-con{
    position: absolute;
    height: 100%;
    width: 50rpx;
    top:0;
    left: 0;
  }
  .line {
    position: absolute;
    left: 24rpx;
    height: 100%;
    top: 0
  }
  .line .line1 {
    height: 50%;
    width: 0;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    transform:scaleX(0.5);
  }
  .line .line2 {
    border-right: 2rpx dashed #BFC5C9;
    height: 50%;
    width: 0;
    position: absolute;
    content: "";
    left: 0;
    bottom:0;
    transform:scaleX(0.5);
  }
  .point {
    box-sizing: border-box;
    height: 50rpx;
    width: 50rpx;
    background: #fff;
    position:relative;
    z-index:1;
    top:50%;
    margin-top:-25rpx;
    overflow: hidden;
  }
  .point text {
    display: block;
    height: 30rpx;
    line-height:1;
    width: 30rpx; 
    font-size: 30rpx; 
    border-radius: 100%;
    color: #2395FF;
    margin:10rpx auto 0;
  }
  .body .address .addCon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 492rpx;
  }
  .body .address .addCon text:first-child{
    font-size: 28rpx;
    color: #041D29; 
    line-height:40rpx;
  }
  .body .address .addCon text:nth-child(2){
    font-size: 24rpx;
    color: #999;
    line-height:32rpx;
  }
  .body .address .addCon text:nth-child(3){
    font-size: 24rpx;
    color: #999;
    line-height:32rpx;
  }
  /*E= 收货地址*/
  .body .address .addDate {
     width: 128rpx;
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     justify-content: center;
  }
  .body .address .addDate text:first-child {
    font-size: 28rpx;
    color: #041D29;
  }
  .body .address .addDate text:nth-child(2) {
    font-size: 22rpx;
    color: #9B9B9B;
  }
  .body .addDetail .line1 {
    border-right: 2rpx solid #BFC5C9;
  }
  .body .addDetail .line2 {
    border-right: 2rpx solid #BFC5C9;
  }
  .body .address:nth-child(2) .line .line1{
    border-right: 2rpx dashed #BFC5C9;
  }
  .body .address:last-child .line .line2{
    border-right: 0;
  }