// out: index.acss, sourceMap:false
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  padding: 0 30rpx;
  background: #fff;
}
page{
  height: 100%;
  .orderPay-wp {
    width: 100%;
    height: 100%;
    view {line-height: 1;}
    .info-wp {
      width: 100%;
      padding-top: 10rpx;
      padding-bottom: 120rpx;
      .pay-info {
        background: #fff;
        margin-bottom: 20rpx;
        box-sizing: border-box;
        padding: 90rpx 30rpx;
        text-align: center;
        .pay-des {
          font-size: 36rpx;
          color: #000000;
          text-align: center;
        }
        .pay-price {
          font-size: 32rpx;
          color: #FF5339;
          text-align: center;
          margin: 36rpx 0 60rpx;
          .include-items{
            margin-top: 10rpx;
            font-size: 24rpx;
            color: #9B9B9B;
            text-align: center;
          }
          & text {
            font-size: 76rpx;
            color: #FF5339;
          }
        }
      }
      .couponChoose{
        margin-bottom:20rpx;
        .row;
        padding: 0 30rpx;
        .left{
          font-size: 28rpx;
        }
        .right{
          display: flex;
          align-items: center;
          font-size: 28rpx;
          color: #434343;
          .iconfont{
            color: #9B9B9B;
            font-size: 28rpx;
          }
          .money{
            font-size: 32rpx;
            color: #000000;
            &.yuqi{
              color: #F5533A;
            }
          }
          .danwei{
            margin:0 4rpx;
          }
          .couponNum{
            font-size: 32rpx;
            color: #F5533A;
            margin: 0 6rpx;
          }
        }
      }
      .rent-info {
        width: 100%;
        background: #fff;
        box-sizing: border-box;
        padding: 20rpx 30rpx;
        .rent-info-row {
          height: 40rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;
          & view:first-child {
            font-size: 24rpx;
            color: #000;
          }
          & view:nth-child(2) {
            font-size: 26rpx;
            color: #000;
            & text {
              color:#F5533A;
            }
          }
        }
      }
    }
    .couponContent{
      max-height: 800rpx;
      border-top-left-radius:20rpx;
      border-top-right-radius:20rpx;
      background-color: #fff;
      padding: 30rpx;
      box-sizing: border-box;
      .header{
        display: flex;
        justify-content: space-between;
        height: 110rpx;
        font-size: 32rpx;
        color: #041D29;
        .right{
          font-size: 28rpx;
          color: #9B9B9B;
          .iconfont{
            color:  #BFC5C9;
            font-size: 36rpx;
            &.icon-ico_select_pre{
              color:  #3795FF;
            }
          }
        }
      }
      .commonList{
        max-height: 650rpx;
        padding: 0 30rpx 40rpx 30rpx;
        overflow: scroll;
        background: #FFF;
        .coupon-wp{
          .coupon{
            &.blueCoupon{
              margin-bottom: 30rpx;
              background: #3795FF;
            }
            border-radius: 10rpx;
            position: relative;
            .biaoshi{
              width: 44rpx;
              height: 44rpx;
              position: absolute;
              top: 0;
              left: 0;
              .img{
                width: 100%;
                height: 100%;
              }
            }
            .cnt{
              min-height: 180rpx;
              padding: 20rpx 40rpx;
              display: flex;
              box-sizing:border-box;
              .left{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-right: 32rpx;
                border-right: 1rpx solid  #7FBBFF;
                flex:0 0 180rpx;
                .money{
                  color: #FFF;
                  .unit{
                    font-size: 24rpx;
                    line-height: 24rpx;
                  }
                  .rent{
                    font-size: 44rpx;
                    line-height: 44rpx;
                    &.minSize{
                        font-size:40rpx;
                        line-height: 40rpx;
                    }
                    &.miniSize{
                        font-size: 36rpx;
                        line-height: 36rpx;
                    }
                }
                }
                .menkai{
                  width:100%;
                  margin-top: 12rpx;
                  padding: 0 18rpx;
                  box-sizing: border-box;
                  background: #F9FCFF;
                  border-radius: 200rpx;
                  font-size: 22rpx;
                  line-height: 30rpx;
                  text-align: center;
                  color: #3795FF;
                }
              }
              .right{
                flex: 1;
                padding-left: 26rpx;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                color: #FFF;
                overflow: hidden;
                .t{
                  view{
                      width: 100%;
                      overflow: hidden;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                  }
                  .title{
                    font-size: 30rpx;
                    line-height: 42rpx;
                  }
                  .line{
                      color: #1B67BD;
                  }
                }
                .line{
                  font-size: 22rpx;
                  line-height: 30rpx;
                  color: #F8F8F8;
                }
                .b {
                  .des{
                      line-height: 32rpx;
                      font-size: 22rpx;
                  }
                  view{
                      width: 100%;
                      overflow: hidden;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                  }
                }
              }
            }
            &.merchantCoupon{
              margin-bottom: 30rpx;
              background: #F5A623;
              .cnt{
                .left{
                  border-right: 1rpx solid  #FEC25E;
                  .menkai{
                    color: #F5A623;
                  }
                }
                .right{
                  .t{
                    .des{
                      color: #A76801;
                    }
                  }
                }
              }
            }
          }
          .xianzhi{
            background: #F8F8F8;
            border-radius:10rpx ;
            font-size: 22rpx;
            color: #9B9B9B;
            padding:10rpx 24rpx;
  
          }
        }
        .merchantCouponDes{
          margin: 10rpx 0 30rpx 0;
          background: #F8F8F8;
          border-radius:4rpx ;
          font-size: 22rpx;
          color: #BFC5C9;
          height: 38rpx;
          line-height: 38rpx;
          padding-left: 16rpx;
        }
      }
    }
    .btn-wp {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 120rpx;
      padding: 20rpx;
      box-sizing: border-box;
      .btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: #2395FF;
        border-radius: 66rpx;
        color: #FFFFFF;
        width: 100%;
        font-size: 32rpx;
      }
    }
  }

}
.first{
  background-color: #fff;
  margin-bottom:20rpx;
  .tip{
    padding-left: 30rpx;
    box-sizing: border-box;
    line-height: 60rpx;
    font-size: 24rpx;
  }
  .content{
    padding: 30rpx;
    box-sizing: border-box; 
  }
  .option{
    position: relative;
    margin-bottom: 20rpx;
    background-color: #f8f8f8;
    border: 1rpx solid #f8f8f8;
    height: 152rpx;
    padding: 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    .title{
      display: flex;
      align-items: center;
      font-size: 28rpx;
      color:#a6a6a6;
      .ease{
        margin-left: 6rpx;
        font-size: 24rpx;
      }
    }
    .price{
      color:#9b9b9b;
      font-size: 30rpx;
      .ease{
        font-size: 24rpx;
      }
    }
    .iconfont{
      font-size: 32rpx;
      position: absolute;
      right: 30rpx;
      top: 50%;
      margin-top:-16rpx;
    }
    .icon-ico_select_pre{
      color: #2d98fc;
    }
  }
  .option:last-child{
    margin-bottom: 0;
  }
  .current{
    border: 1rpx solid #9dcbfd;
    border-radius: 8rpx;
    background: #fff;
    .title{
      color: #000;
      .ease{
        color:#a6a6a6;
      }
    }
    .price{
      color:#000;
    }
  }
}
.discount{
  margin-left: 12rpx;
  color: #2d98fc;
}

.pay-switch
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding:20rpx 0;

  .left
  {
    display: inline-flex;
    flex-direction: row;
    align-items: center;

    image
    {
      width: 32rpx;
      height: 28rpx;
      margin-right: 10rpx;
    }

    .tip
    {
      font-size:26rpx;
      color: #9b9b9b;
    }
  }

  .right
  {

  }

  .wx-switch-input{width:88rpx !important;height:50rpx !important;} /*框*/
  .wx-switch-input::before{width:84rpx !important;height: 46rpx !important;}
  .wx-switch-input::after{width: 46rpx !important;height:46rpx !important;} /*按钮*/
}