.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  padding: 0 30rpx;
  background: #fff;
}
page {
  height: 100%;
}
page .orderPay-wp {
  width: 100%;
  height: 100%;
}
page .orderPay-wp view {
  line-height: 1;
}
page .orderPay-wp .info-wp {
  width: 100%;
  padding-top: 10rpx;
  padding-bottom: 120rpx;
}
page .orderPay-wp .info-wp .pay-info {
  background: #fff;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 90rpx 30rpx;
  text-align: center;
}
page .orderPay-wp .info-wp .pay-info .pay-des {
  font-size: 36rpx;
  color: #000000;
  text-align: center;
}
page .orderPay-wp .info-wp .pay-info .pay-price {
  font-size: 32rpx;
  color: #FF5339;
  text-align: center;
  margin: 36rpx 0 60rpx;
}
page .orderPay-wp .info-wp .pay-info .pay-price .include-items {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #9B9B9B;
  text-align: center;
}
page .orderPay-wp .info-wp .pay-info .pay-price text {
  font-size: 76rpx;
  color: #FF5339;
}
page .orderPay-wp .info-wp .couponChoose {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  background: #fff;
  padding: 0 30rpx;
}
page .orderPay-wp .info-wp .couponChoose .left {
  font-size: 28rpx;
}
page .orderPay-wp .info-wp .couponChoose .right {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #434343;
}
page .orderPay-wp .info-wp .couponChoose .right .iconfont {
  color: #9B9B9B;
  font-size: 28rpx;
}
page .orderPay-wp .info-wp .couponChoose .right .money {
  font-size: 32rpx;
  color: #000000;
}
page .orderPay-wp .info-wp .couponChoose .right .money.yuqi {
  color: #F5533A;
}
page .orderPay-wp .info-wp .couponChoose .right .danwei {
  margin: 0 4rpx;
}
page .orderPay-wp .info-wp .couponChoose .right .couponNum {
  font-size: 32rpx;
  color: #F5533A;
  margin: 0 6rpx;
}
page .orderPay-wp .info-wp .rent-info {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}
page .orderPay-wp .info-wp .rent-info .rent-info-row {
  height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
page .orderPay-wp .info-wp .rent-info .rent-info-row view:first-child {
  font-size: 24rpx;
  color: #000;
}
page .orderPay-wp .info-wp .rent-info .rent-info-row view:nth-child(2) {
  font-size: 26rpx;
  color: #000;
}
page .orderPay-wp .info-wp .rent-info .rent-info-row view:nth-child(2) text {
  color: #F5533A;
}
page .orderPay-wp .couponContent {
  max-height: 800rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: #fff;
  padding: 30rpx;
  box-sizing: border-box;
}
page .orderPay-wp .couponContent .header {
  display: flex;
  justify-content: space-between;
  height: 110rpx;
  font-size: 32rpx;
  color: #041D29;
}
page .orderPay-wp .couponContent .header .right {
  font-size: 28rpx;
  color: #9B9B9B;
}
page .orderPay-wp .couponContent .header .right .iconfont {
  color: #BFC5C9;
  font-size: 36rpx;
}
page .orderPay-wp .couponContent .header .right .iconfont.icon-ico_select_pre {
  color: #3795FF;
}
page .orderPay-wp .couponContent .commonList {
  max-height: 650rpx;
  padding: 0 30rpx 40rpx 30rpx;
  overflow: scroll;
  background: #FFF;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon {
  border-radius: 10rpx;
  position: relative;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon.blueCoupon {
  margin-bottom: 30rpx;
  background: #3795FF;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .biaoshi {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 0;
  left: 0;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .biaoshi .img {
  width: 100%;
  height: 100%;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt {
  min-height: 180rpx;
  padding: 20rpx 40rpx;
  display: flex;
  box-sizing: border-box;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 32rpx;
  border-right: 1rpx solid  #7FBBFF;
  flex: 0 0 180rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left .money {
  color: #FFF;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left .money .unit {
  font-size: 24rpx;
  line-height: 24rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left .money .rent {
  font-size: 44rpx;
  line-height: 44rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left .money .rent.minSize {
  font-size: 40rpx;
  line-height: 40rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left .money .rent.miniSize {
  font-size: 36rpx;
  line-height: 36rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left .menkai {
  width: 100%;
  margin-top: 12rpx;
  padding: 0 18rpx;
  box-sizing: border-box;
  background: #F9FCFF;
  border-radius: 200rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  text-align: center;
  color: #3795FF;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right {
  flex: 1;
  padding-left: 26rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #FFF;
  overflow: hidden;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right .t view {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right .t .title {
  font-size: 30rpx;
  line-height: 42rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right .t .line {
  color: #1B67BD;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right .line {
  font-size: 22rpx;
  line-height: 30rpx;
  color: #F8F8F8;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right .b .des {
  line-height: 32rpx;
  font-size: 22rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right .b view {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon.merchantCoupon {
  margin-bottom: 30rpx;
  background: #F5A623;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon.merchantCoupon .cnt .left {
  border-right: 1rpx solid  #FEC25E;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon.merchantCoupon .cnt .left .menkai {
  color: #F5A623;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon.merchantCoupon .cnt .right .t .des {
  color: #A76801;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .xianzhi {
  background: #F8F8F8;
  border-radius: 10rpx ;
  font-size: 22rpx;
  color: #9B9B9B;
  padding: 10rpx 24rpx;
}
page .orderPay-wp .couponContent .commonList .merchantCouponDes {
  margin: 10rpx 0 30rpx 0;
  background: #F8F8F8;
  border-radius: 4rpx ;
  font-size: 22rpx;
  color: #BFC5C9;
  height: 38rpx;
  line-height: 38rpx;
  padding-left: 16rpx;
}
page .orderPay-wp .btn-wp {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
page .orderPay-wp .btn-wp .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #2395FF;
  border-radius: 66rpx;
  color: #FFFFFF;
  width: 100%;
  font-size: 32rpx;
}
.first {
  background-color: #fff;
  margin-bottom: 20rpx;
}
.first .tip {
  padding-left: 30rpx;
  box-sizing: border-box;
  line-height: 60rpx;
  font-size: 24rpx;
}
.first .content {
  padding: 30rpx;
  box-sizing: border-box;
}
.first .option {
  position: relative;
  margin-bottom: 20rpx;
  background-color: #f8f8f8;
  border: 1rpx solid #f8f8f8;
  height: 152rpx;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.first .option .title {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #a6a6a6;
}
.first .option .title .ease {
  margin-left: 6rpx;
  font-size: 24rpx;
}
.first .option .price {
  color: #9b9b9b;
  font-size: 30rpx;
}
.first .option .price .ease {
  font-size: 24rpx;
}
.first .option .iconfont {
  font-size: 32rpx;
  position: absolute;
  right: 30rpx;
  top: 50%;
  margin-top: -16rpx;
}
.first .option .icon-ico_select_pre {
  color: #2d98fc;
}
.first .option:last-child {
  margin-bottom: 0;
}
.first .current {
  border: 1rpx solid #9dcbfd;
  border-radius: 8rpx;
  background: #fff;
}
.first .current .title {
  color: #000;
}
.first .current .title .ease {
  color: #a6a6a6;
}
.first .current .price {
  color: #000;
}
.discount {
  margin-left: 12rpx;
  color: #2d98fc;
}
.pay-switch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx 0;
  /*框*/
  /*按钮*/
}
.pay-switch .left {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}
.pay-switch .left image {
  width: 32rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
.pay-switch .left .tip {
  font-size: 26rpx;
  color: #9b9b9b;
}
.pay-switch .wx-switch-input {
  width: 88rpx !important;
  height: 50rpx !important;
}
.pay-switch .wx-switch-input::before {
  width: 84rpx !important;
  height: 46rpx !important;
}
.pay-switch .wx-switch-input::after {
  width: 46rpx !important;
  height: 46rpx !important;
}
