.scoupon-container {
  position: relative;
  width: 750rpx;
  background: #128dea;
  .customTitleBar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 36rpx;
    color: #333333;
    margin-left: 30rpx;

    &-bx {
      margin-left: -20rpx;
      display: flex;
      align-items: center;
      &-arrow {
        width: 32rpx;
        height: 32rpx;
      }
      &-titletxt {
        color: #333333;
        font-size: 36rpx;
        margin-left: 20rpx;
      }
    }
  }
  .content {
    width: 750rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    &-bgimg {
      width: 684rpx;
      background: url(../../../image/home/cpbg.png) no-repeat;
      background-size: 100% 998rpx;
      margin-top: 212rpx;

      &-hr {
        width: 100%;
        height: 40rpx;
        background: url(../../../image/home/hr.jpg) no-repeat;
        background-size: 100% 40rpx;
        margin-top: 30rpx;
      }
      &-coulom1 {
        margin-top: 44rpx;
        width: 100%;
        display: flex;
        align-items: center;
        &-logo {
          width: 80rpx;
          height: 80rpx;
          background: url(../../../image/home/zjhlogo.png) no-repeat;
          background-size: 100% 100%;
          margin-left: 28rpx;
        }
        &-text {
          color: #333333;
          font-size: 32rpx;
          margin-left: 24rpx;
        }
      }
      &-coulom2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 32rpx;
        &-text {
          color: #333333;
          font-size: 60rpx;
        }
      }
      &-button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16rpx;
        &-btn {
          background: #128dea;
          border-radius: 4rpx;
          width: 628rpx;
          height: 96rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          &-text {
            font-size: 40rpx;
            color: #fff;
          }
        }
      }
      &-btmtitle {
        color: #8a8a8a;
        font-size: 24rpx;
        width: 100%;
        text-align: center;
        margin-top: 12rpx;
      }
      &-coulom3 {
        width: 100%;
        height: 40rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        &-box {
          width: 628rpx;
          height: 40rpx;
          margin-top: 34rpx;

          &-smallbox{
            width: 8rpx;
            height: 40rpx;
            background: #128DEA;
            display: inline-block;
            vertical-align: text-top;
          }
          &-txt{
            color: #333333;
            font-size: 40rpx;
            margin-left: 16rpx;
          }
        }
      }
      &-coulom4{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        margin-top: 50rpx;
        &-txt{
            width: 628rpx;
        }
      }
      &-coulom5{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        margin-top: 48rpx;
        padding-bottom: 200rpx;
        &-txt{
            width: 628rpx;
            font-size: 28rpx;
            color: #333333;
        }
      }
      .footer{
        width: 628rpx;
        height: 300rpx;
      }
    }
   
  }
}
