page {
  background-color: #f7f7f7;
}
.view {
  padding-bottom: 164rpx;
}
.pic {
  height: 360rpx;
}
.pic image {
  width: 100%;
  height: 100%;
}
.desc {
  padding: 26rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}
.desc .title {
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #041D29;
  line-height: 1;
}
.desc .text {
  width: 500rpx;
  margin-top: 20rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #9B9B9B;
  line-height: 36rpx;
}
.process_pic_wp {
  margin-top: 20rpx;
  padding: 50rpx 97rpx 84rpx 97rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.process_pic_wp .pic {
  width: 556rpx;
  height: 348rpx;
}
.process_pic_wp .pic image {
  width: 100%;
  height: 100%;
}
.fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 174rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #EAEAEA;
  background-color: #fff;
}
.fixed .submit {
  height: 80rpx;
  text-align: center;
  background: #3795FF;
  border-radius: 66rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  line-height: 80rpx;
  color: #FFF;
}
.fixed .control {
  margin-top: 10rpx;
  text-align: center;
}
.fixed .control .iconfont {
  font-size: 24rpx;
}
.fixed .control .icon-xuanzekuang {
  color: #c7c7c7;
}
.fixed .control .icon-selected1 {
  color: #3e94fc;
}
.fixed .control .text {
  margin-left: 8rpx;
  font-size: 24rpx;
  color: #B8B8B8;
  line-height: 1;
  font-family: PingFangSC-Regular;
}
