// out: index.acss, sourceMap:false
page{
    background-color: #f7f7f7;
}
.view{
    padding-bottom:164rpx; 
}
.pic{
    height: 360rpx;
    image{
        width: 100%;
        height: 100%;
    }
}
.desc{
    padding: 26rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    .title{
        text-align: center;
        font-family: PingFangSC-Medium;
        font-size: 36rpx;
        color: #041D29;
        line-height: 1;
    }
    .text{
        width: 500rpx;
        margin-top: 20rpx;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 24rpx;
        color: #9B9B9B;
        line-height: 36rpx;
    }
}
.process_pic_wp{
    margin-top: 20rpx;
    padding: 50rpx 97rpx 84rpx 97rpx;
    box-sizing: border-box;
    // height: 620rpx;
    background-color: #fff;
    .pic{
        width: 556rpx;
        height: 348rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
    
}
.fixed{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 174rpx;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    border-top: 1rpx solid #EAEAEA;
    background-color: #fff;
    .submit{
        height: 80rpx;
        text-align: center;
        background: #3795FF;
        border-radius: 66rpx;
        font-family: PingFangSC-Regular;
        font-size: 32rpx;
        line-height: 80rpx;
        color: #FFF;
    }
    .control{
        margin-top: 10rpx;
        text-align: center;
        .iconfont{
            font-size: 24rpx;
        }
        .icon-xuanzekuang{
            color: #c7c7c7;
        }
        .icon-selected1{
            color: #3e94fc;
        }
        .text{
            margin-left: 8rpx;
            font-size: 24rpx;
            color: #B8B8B8;
            line-height: 1;
            font-family: PingFangSC-Regular;

        }
    }
}