@import (css) "/iconfont/iconfont.acss";

.home {
  background: #f6f6f8;

  .leaseHeaderWrapper {
    width: 100%;
    height: 574rpx;
  }

  .customTitleBar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0 34rpx;
    z-index: 998;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 36rpx;
    color: #333;
    font-weight: 600;

    .titleLogo {
      width: 64rpx;
      height: 64rpx;
      margin-right: 12rpx;
    }
  }

  .leaseHeader {
    padding-bottom: 16rpx;
    position: relative;

    .categoryWp {
      padding: 0 30rpx;
      background: linear-gradient(360deg,
          rgba(255, 255, 255, 0) 0%,
          #ffffff 19%,
          #d4ecff 100%);

      .customSearchWp {
        width: 100%;
        height: 64rpx;
        border-radius: 32px;
        border: 2rpx solid #218cfb;
        margin: 16rpx 0 32rpx 0;
        background: #fdfeff;
        padding: 0 32rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        .text {
          font-size: 26rpx;
          font-weight: 400;
          color: #666;
        }

        .iconfont {
          color: #666;
          font-size: 26rpx;
          margin-right: 10rpx;
        }
      }

      .categorySwiper {
        width: 100% !important;
        height: 276rpx !important;
        white-space: nowrap;
        display: flex;

        .scroll-view-item_H {
          flex-shrink: 0;
          flex-grow: 0;
          width: 100%;
          height: 276rpx;
          display: flex;
          flex-flow: wrap;
          .option {
            flex: 0 0 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100rpx;

            .icon,
            image {
              width: 80rpx;
              height: 80rpx;
            }

            .name {
              margin-top: 12rpx;
              font-size: 24rpx;
              line-height: 34rpx;
              color: #333;
            }
          }

        }






        .swiperItem {
          display: flex;
          flex-grow: 0;
          width: 674rpx;
          height: 276rpx;

          .option {
            flex: 0 0 20%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .icon,
            image {
              width: 80rpx;
              height: 80rpx;
            }

            .name {
              margin-top: 12rpx;
              font-size: 24rpx;
              line-height: 34rpx;
              color: #333;
            }
          }
        }
      }
    }

    .leaseMethods {
      padding: 0 30rpx;
      margin-top: 16rpx;

      .leaseMethodsImg {
        width: 690rpx;
        height: 40rpx;
      }
    }

    .dots {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0rpx;
      height: 4rpx;
      display: flex;
      justify-content: center;

      .dot {
        margin-right: 6rpx;
        width: 6rpx;
        height: 4rpx;
        background-color: #9b9b9b;
        border-radius: 4rpx;

        &.active {
          width: 20rpx;
          background-color: #333;
        }
      }
    }
  }

  .zjhhsj {
    margin-top: 24rpx;
    font-size: 0;
    margin-left: 30rpx;
    position: relative;

    .zjhhsjSwiperWrapper {
      border-radius: 16rpx;
    }

    .swiperImg {
      width: 690rpx;
      height: 160rpx;
      border-radius: 16rpx;
    }

    .dots {
      position: absolute;
      right: 38rpx;
      bottom: 8rpx;
      width: 52rpx;
      height: 24rpx;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 17rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18rpx;
      color: #fff;
    }
  }

  .zjhhsjs {
    height: 160rpx;
    background: #ff4444;
    width: 690rpx;
    border-radius: 16rpx;
    margin-left: 30rpx;
    margin-top: 30rpx;
    text-align: center;
    color: #fff;
  }

  .zjhhsj-redcoupon {
    margin-top: 24rpx;
    font-size: 0;
    margin-left: 30rpx;
    position: relative;

    &-box {
      border-radius: 16rpx;
      background: #ccc;
      width: 690rpx;
      height: 160rpx;
    }
  }

  .recommend-section {
    margin: 24rpx 30rpx;
    background: #fff;
    border-radius: 16rpx;
    width: 686rpx;
    height: 398rpx;

    .recommend {
      margin-top: 30rpx;
      border-radius: 16rpx;
      position: relative;

      &_tapnew {
        width: 100%;
        height: 74rpx;
        position: absolute;
        top: 0;
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20rpx 20rpx;

        .left {
          font-size: 36rpx;
          line-height: 34rpx;
          font-weight: bold;
          color: #272727;
          position: relative;
          padding-left: 42rpx;

          &:before {
            content: "";
            width: 44rpx;
            height: 44rpx;
            position: absolute;
            left: -7rpx;
            top: -5rpx;
            background: url(https://www-ze-ji-hui.oss-cn-hangzhou.aliyuncs.com/images/shandian.png) no-repeat;
            background-size: 44rpx 44rpx;
          }
        }

        .right {
          display: flex;
          align-items: center;
          color: #999;
          font-size: 26rpx;

          .arrowRight {
            margin-left: 6rpx;
            width: 26rpx;
            height: 26rpx;
          }
        }
      }
    }
  }

  .picker-popup {
    width: 100%;
    height: 700rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .picker-popup .pop_container {
    width: 100%;
    background: rgb(255, 255, 255);
    position: relative;
  }

  .picker-popup .pop_container .pop_img {
    width: 45rpx;
    height: 45rpx;
    position: absolute;
    right: 0;
    top: 10rpx;
  }

  .picker-popup .pop_container .pop_redimgbox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .picker-popup .pop_container .go_usec {
    width: 85%;
    height: 110rpx;
    background: #ff2f3f;
    text-align: center;
    line-height: 120rpx;
    margin-top: 30rpx;
    color: #ffefef;
    margin-bottom: 30rpx;
  }

  .picker-popup .pop_container .pop_redimgbox .redimg {
    width: 85%;
    height: 160rpx;
    background: url(../../image/redcoupon.png) no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20rpx;
  }

  .picker-popup .pop_container .pop_redimgbox .redimg .pop_box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230rpx;
    height: 160rpx;
  }

  .pop_box1_mon {
    font-size: 85rpx;
    color: #ff2f3f;
  }

  .pop_box1_yuan {
    margin-top: 30rpx;
  }

  .redimg .pop_box2 {
    display: flex;
    flex-direction: column;
    width: 250rpx;
    height: 160rpx;
  }

  .pop_box2_txt1 {
    margin-top: 30rpx;
    font-size: 25rpx;
    color: #ccc;
    text-align: left;
  }

  .pop_box2_txt2 {
    font-size: 35rpx;
    color: #424242;
    text-align: left;
  }

  .pop_box2_txt3 {
    font-size: 25rpx;
    color: #ccc;
    text-align: left;
  }

  .pop_box3 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240rpx;
    height: 160rpx;
  }

  .pop_box3 .pop_lq1 {
    color: rgba(255, 255, 255, 0.884);
    /* line-height: 30rpx; */
    margin-top: 10rpx;
    width: 100rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 30rpx;
    background: #ff2f3f;
    border-radius: 6rpx;
  }

  .pop_box3 .pop_lq2 {
    font-size: 20rpx;
    color: #ccc;
    margin-top: 10rpx;
  }

  .pop_box3 .pop_lq3 {
    /* line-height: 30rpx; */
    margin-top: 10rpx;
    width: 100rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 30rpx;
    color: #ee7e75;
  }

  .picker-popup .pop_container .hedtxt {
    font-size: 40rpx;
    font-weight: bold;
    text-align: center;
    color: rgba(0, 0, 0, 0.788);
    padding-top: 30rpx;
  }

  .picker-popup .pop_container .subtxt {
    font-size: 25rpx;
    color: rgba(0, 0, 0, 0.178);
    text-align: center;
    padding-top: 10rpx;
  }

  // .bannerHeader {
  //   padding: 0 30rpx;
  //   width: 690rpx;
  //   .customTitle {
  //     padding:0 146rpx;
  //     display: flex;
  //     justify-content: space-between;
  //     align-items: center;
  //     .title-item {
  //       font-size: 32rpx;
  //       color: #fff;
  //       padding-bottom: 6rpx;
  //       &.bold {
  //         font-weight: bold;
  //       }
  //       &.active {
  //         border-bottom: 4rpx solid #fff;
  //       }
  //     }
  //   }
  //   .customSearchWp{
  //     width: 100%;
  //     height: 64rpx;
  //     background: #f5f5f5;
  //     padding: 0 32rpx;
  //     border-radius: 32rpx;
  //     box-sizing: border-box;
  //     display: flex;
  //     align-items: center;
  //     .text{
  //       font-size: 26rpx;
  //       font-weight: 400;
  //       color: #666;
  //     }
  //     .iconfont{
  //       color: #666;
  //       font-size: 26rpx;
  //       margin-right: 10rpx;
  //     }
  //   }
  // }
  // .bannerWrapper {
  //   position: relative;
  //   .bannerHeader {
  //     position: absolute;
  //     left: 30rpx;
  //     width: 690rpx;
  //     z-index: 900;
  //     .customTitle {
  //       padding:0 146rpx;
  //       display: flex;
  //       justify-content: space-between;
  //       align-items: center;
  //       .title-item {
  //         font-size: 32rpx;
  //         color: #fff;
  //         padding-bottom: 6rpx;
  //         &.bold {
  //           font-weight: bold;
  //         }
  //         &.active {
  //           border-bottom: 4rpx solid #fff;
  //         }
  //       }
  //     }
  //     .customSearchWp{
  //       width: 100%;
  //       height: 64rpx;
  //       margin-top: 30rpx;
  //       background: #f5f5f5;
  //       padding: 0 32rpx;
  //       border-radius: 32rpx;
  //       box-sizing: border-box;
  //       display: flex;
  //       align-items: center;
  //       .text{
  //         font-size: 26rpx;
  //         font-weight: 400;
  //         color: #666;
  //       }
  //       .iconfont{
  //         color: #666;
  //         font-size: 26rpx;
  //         margin-right: 10rpx;
  //       }
  //     }
  //   }
  //   .swiperImg {
  //     width: 100%;
  //     height: 574rpx;
  //   }
  //   .dots {
  //     display: flex;
  //     position: absolute;
  //     left: 50%;
  //     bottom: 20rpx;
  //     transform: translateX(-50%);
  //     .dot {
  //       width: 32rpx;
  //       height: 6rpx;
  //       background: #fff;
  //       &.active{
  //         border-radius: 2rpx;
  //         background: #1765D4;
  //       }
  //     }
  //   }
  // }
}

.live-section {
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  padding: 0 30rpx 0 30rpx;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      font-size: 32rpx;
      line-height: 34rpx;
      font-weight: bold;
      color: #272727;
      position: relative;
      padding-left: 16rpx;

      &:before {
        content: "";
        position: absolute;
        left: 0rpx;
        bottom: 1rpx;
        width: 6rpx;
        height: 34rpx;
        background-color: #1765d4;
      }
    }

    .right {
      display: flex;
      align-items: center;
      color: #999;
      font-size: 26rpx;

      .arrowRight {
        margin-left: 6rpx;
        width: 26rpx;
        height: 26rpx;
      }
    }
  }

  .live-content {
    margin-top: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .right {
      width: 336rpx;
      height: 220rpx;
      background-size: 100% 100%;
      display: block;
    }

    .left {
      width: 336rpx;
      height: 220rpx;
      background-size: 100% 100%;
      display: block;
    }

    .one-img {
      width: 100%;
      background: #f6f6f6;
      height: 300rpx;
    }
  }
}

.goodsRecommendScroll {
  margin-top: 30rpx;
  width: 100%;

  .goodsRecommend {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 16rpx;

    .goodsItem {
      margin-right: 16rpx;
      width: 176rpx;
      display: flex;
      flex-direction: column;
      position: relative;

      .tag {
        width: 34rpx;
        height: 34rpx;
        left: 10rpx;
        top: 0;
        position: absolute;
      }

      .goodsPicWrap {
        width: 100%;
        height: 176rpx;
        display: flex;
        justify-content: center;
        color: #f6f6f6;

        .goodsPic {
          width: 100%;
          height: 100%;
        }
      }

      .goodsName {
        width: 170rpx;
        font-size: 22rpx;
        font-weight: 400;
        color: #333333;
        line-height: 30rpx;
        height: 60rpx;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }

      .price {
        margin-top: 10rpx;
        font-size: 20rpx;
        line-height: 28rpx;
        color: #8a8a8a;

        .unit {
          color: #ce0000;
        }
      }

      .bigFont {
        color: #ce0000;
        font-weight: bold;
        font-size: 26rpx;
      }
    }
  }
}

.adWelcome {
  width: 710rpx;
  margin-left: 20rpx;
}

.quickCheck {
  display: flex;
  justify-content: center;

  image {
    width: 100%;
    height: 280rpx;
  }
}

.merchantEntry {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;

  image {
    width: 710rpx;
    height: 160rpx;
  }
}

.goodsWp {
  margin-top: 30rpx;
  padding: 0 30rpx 0 30rpx;
  box-sizing: border-box;

  .title {
    font-size: 32rpx;
    font-weight: bold;
    color: #272727;
  }
}

.paddingWp {
  margin-top: 30rpx;
  padding: 30rpx 40rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.noMargin {
  margin: 0;
}

.homeTop {
  background: #fff;
}

// .searchWp {
//   padding: 0 40rpx;
//   height: 88rpx;
//   display: flex;
//   justify-content: center;
//   .search {
//     height: 68rpx;
//     line-height: 68rpx;
//     border-radius: 16rpx;
//     text-align: center;
//     font-size: 28rpx;
//     color: #9B9B9B;
//     background-color: #EAEAEA;
//   }
//   .text {
//     font-size: 28rpx;
//     color: #9B9B9B;
//   }
//   .iconfont {
//     font-size: 26rpx;
//     margin-right: 10rpx;
//   }
// }
.bannerWp {
  margin-top: 20rpx;
  width: 100%;
  height: 340rpx;
  position: relative;
  background: #fff;

  .swiperItem {
    width: 100%;
    height: 330rpx;
    display: flex;
    justify-content: center;
  }

  .swiperImgWp {
    width: 670rpx;
    height: 330rpx;
  }

  .swiperImg {
    width: 100%;
    height: 100%;
  }

  .dots {
    position: absolute;
    right: 50rpx;
    bottom: 20rpx;
    display: flex;
    align-items: center;
    padding: 0 12rpx;
    height: 32rpx;
    background: #000000;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 200rpx;

    .dot {
      margin-right: 8rpx;
      width: 8rpx;
      height: 8rpx;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.4);

      &:last-child {
        margin-right: 0;
      }
    }

    .active {
      background-color: #ffefef;
    }
  }
}

// .categoryWp{
//   padding: 0 30rpx;
//   margin-top: 30rpx;
//   display: flex;
//   flex-wrap: wrap;
//   .option{
//     flex:0 0 20%;
//     width: 20%;
//     margin-bottom: 30rpx;
//     display:flex;
//     flex-direction: column;
//     align-items: center;
//     .icon,image{
//       width: 84rpx;
//       height: 84rpx;
//     }
//     .name{
//       margin-top: 22rpx;
//       font-size: 24rpx;
//       line-height: 24rpx;
//       color:#909090;
//     }
//   }
// }

.cubeWrapper {
  margin-top: 48rpx;
  padding: 0 30rpx;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      font-size: 32rpx;
      line-height: 34rpx;
      font-weight: bold;
      color: #272727;
      position: relative;
      padding-left: 16rpx;

      &:before {
        content: "";
        position: absolute;
        left: 0rpx;
        bottom: 1rpx;
        width: 6rpx;
        height: 34rpx;
        background-color: #1765d4;
      }
    }

    .right {
      display: flex;
      align-items: center;
      color: #999;
      font-size: 26rpx;

      .arrowRight {
        margin-left: 6rpx;
        width: 26rpx;
        height: 26rpx;
      }
    }
  }

  .live-cube {
    margin-top: 24rpx;
    margin-bottom: 16rpx;
    height: 64rpx;

    image {
      width: 100%;
      height: 100%;
    }
  }

  .cubeTop-active {
    margin-top: 30rpx;
  }

  .cubeTop {
    display: flex;
    justify-content: space-between;

    .cubeTopLeft {
      width: 336rpx;
      height: 336rpx;
      overflow: hidden;

      .swiperImg {
        width: 336rpx;
        height: 336rpx;
        border-radius: 16rpx;
        overflow: hidden;
      }
    }

    .cubeTopRight {
      width: 336rpx;
      height: 336rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .cubeItem {
        width: 100%;
        height: 160rpx;
        border-radius: 16rpx;
        overflow: hidden;

        image {
          width: 100%;
          height: 100%;
        }
      }
    }

    .cubeRight {
      width: 338rpx;

      .cubeRightTop,
      .cubeRightBottom {
        height: 148rpx;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .cubeRightBottom {
        margin-top: 10rpx;
      }
    }
  }

  .cubeBottom {
    margin-top: 16rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cubeBottomLeft {
      width: 336rpx;
      height: 160rpx;
      border-radius: 16rpx;
      overflow: hidden;
      background: lightblue;

      image {
        width: 100%;
        height: 100%;
      }
    }

    .cubeBottomRight {
      width: 336rpx;
      height: 160rpx;
      border-radius: 16rpx;
      overflow: hidden;
      background: lightblue;

      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.newyear-notice {
  width: 554rpx;
  height: 772rpx;
  animation-name: scale;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;

  .bodyImg {
    width: 554rpx;
    height: 772rpx;
  }

  .bodyAction {
    padding-top: 0rpx;
    font-size: 48rpx;
    text-align: center;
    color: #fff;

    &-icon {
      width: 68rpx;
      height: 68rpx;
    }
  }
}

@keyframes scale {
  0% {
    scale: 0;
  }

  100% {
    scale: 1;
  }
}

.quickLease {
  // padding: 20rpx 0;
  box-sizing: border-box;

  .title {
    display: flex;
    align-items: center;

    .activityName {
      font-size: 36rpx;
      line-height: 36rpx;
      font-weight: 600;
      color: #000;
    }

    .line {
      width: 2rpx;
      height: 36rpx;
      margin: 0 20rpx;
      background-color: #eaeaea;
    }

    .activityTime {
      display: flex;
      align-items: baseline;
      font-size: 26rpx;
      line-height: 26rpx;
      color: #434343;

      .timeWp {
        padding: 4rpx;
        color: #041d29;
        font-size: 20rpx;
        line-height: 20rpx;
      }

      .circular {
        color: #bfc5c9;
      }
    }
  }

  .scrollView {
    margin-top: 32rpx;
    width: 100%;
    height: 420rpx;

    .activityContent {
      display: flex;
      flex-wrap: nowrap;

      .mrR30 {
        margin-right: 30rpx;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .goods {
      width: 230rpx;
      height: 400rpx;
      padding: 10rpx;
      box-sizing: border-box;

      .image {
        height: 200rpx;
        display: flex;
        justify-content: center;
        border-radius: 16rpx;

        image {
          width: 200rpx;
          height: 100%;
        }
      }

      .name {
        margin: 12rpx 0;
        width: 100%;
        font-size: 28rpx;
        line-height: 36rpx;
        height: 72rpx;
        color: #000;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical;
      }

      .price {
        font-size: 20rpx;
        line-height: 20rpx;
        margin: 16rpx 0;
        color: #9b9b9b;
      }

      .typeWp {
        display: flex;
        margin: 10rpx 0;
      }

      .type {
        padding: 2rpx 6rpx;
        font-size: 20rpx;
        line-height: 24rpx;
        border-radius: 4rpx;
        padding: 2rpx 10rpx;
        font-family: PingFangSC-Regular;

        &.new {
          color: #00c7bd;
          border: 1rpx solid #00c7bd;
        }

        &.old {
          color: #9b9b9b;
          border: 1rpx solid #9b9b9b;
        }
      }

      .bigFont {
        font-size: 36rpx;
      }

      .del {
        font-size: 24rpx;
        line-height: 24rpx;
        margin: 8rpx 0;
        color: #bfc5c9;
        text-decoration: line-through;
      }
    }
  }
}

.goodsSection {
  .beautifulPic {
    image {
      width: 100%;
      height: 100%;
    }
  }

  .goodsShelvesScroll {
    width: 100%;
    display: flex;

    .goodsShelves {
      height: 100%;
      display: flex;
      flex-wrap: nowrap;

      .goodsItem {
        height: 100%;
      }
    }
  }

  // .content{
  //   display: flex;
  //   justify-content: space-between;
  //   flex-wrap: wrap;
  //   margin-top: 30rpx;
  // }
}

.fashionBrand {
  .merchantScroll {
    height: 290rpx;
    margin-top: 26rpx;
  }

  .fashionBrandContent {
    display: flex;
    flex-wrap: nowrap;

    .merchant {
      flex: 0 0 530rpx;
      height: 280rpx;
      margin-right: 16rpx;
    }
  }
}

.hotGoods {}

.footer {
  padding: 50rpx 30rpx;

  .guaranteePic {
    width: 682rpx;
    height: 208rpx;

    image {
      width: 100%;
      height: 100%;
    }
  }

  .company {
    margin-top: 36rpx;
    font-size: 24rpx;
    line-height: 44rpx;
    color: #b5b5b5;
    text-align: center;
    font-family: PingFangSC-Regular;
  }
}

.clRed {
  color: #f5533a !important;
}

.tabs_title {
  padding-left: 30rpx;
  margin-top: 27rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #272727;
}

.tabs {
  width: 690rpx;
  margin-top: 30rpx;

  .scroll-x {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 30rpx;
    width: 100%;
  }

  .tab-item {
    flex-shrink: 0;
    position: relative;
    transition: all 0.3s;
    padding-right: 64rpx;

    &:last-child {
      padding-right: 0;
    }

    .title {
      font-size: 28rpx;
      line-height: 40rpx;
      color: #999;
    }
  }

  .tab-item.active {
    .title {
      font-size: 32rpx;
      line-height: 44rpx;
      color: #333333;
      font-weight: bold;
      border-bottom: 4rpx solid #1765d4;
    }
  }
}

.tabsFixed {
  width: 100%;
  padding: 20rpx 0;
  margin-top: 0;
  position: fixed;
  left: 0;
  z-index: 10000;
  background: #fff;
  padding-left: 30rpx;

  &.hidden {
    display: none;
  }
}

.tab-list {
  margin-top: 32rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .tab-list-item {
    width: 336rpx;
  }

  .list-item {
    width: 100%;
    margin-bottom: 14rpx;
    background: #fff;
    border-radius: 16rpx;

    .pic {
      width: 100%;
      height: 336rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background: #f6f6f6;
      border-radius: 16rpx;

      .pro {
        width: 100%;
        height: 336rpx;
        border-radius: 16rpx;
      }

      .tag {
        position: absolute;
        left: 10rpx;
        top: 10rpx;
        width: 135rpx;
        height: 63rpx;
      }
    }

    .content {
      padding: 20rpx;

      .name {
        font-size: 28rpx;
        color: #333;
        line-height: 40rpx;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .tag {
        margin-top: 12rpx;
        display: flex;

        .tag-item {
          margin-right: 8rpx;
          font-size: 20rpx;
          color: #666666;
          padding: 4rpx 10rpx;
          background: #f2f2f2;
          border-radius: 6rpx;

          &.blue {
            background: rgba(23, 101, 212, 0.15);
            color: #1765d4;
          }

          &.orange {
            background: rgba(255, 132, 0, 0.15);
            color: #ff8400;
          }

          &.red {
            background: rgba(255, 73, 73, 0.15);
            color: #ff4949;
          }
        }
      }

      .price-section {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20rpx;

        .price {
          font-size: 24rpx;
          line-height: 26rpx;
          color: #8a8a8a;

          .unit {
            color: #ce0000;
            margin-right: 4rpx;
          }

          .bold {
            color: #ce0000;
            font-size: 32rpx;
            font-weight: bold;
          }
        }

        .qizu {
          font-size: 20rpx;
          line-height: 26rpx;
          color: #8a8a8a;
        }
      }

      .lease {
        margin-top: 16rpx;
        display: flex;
        justify-content: space-between;
        padding-bottom: 20rpx;

        .sf {
          padding: 6rpx 10rpx;
          font-size: 20rpx;
          font-weight: 400;
          color: #32ab98;
          background: #d7f1f2;
          border-radius: 14rpx;
        }

        .day {
          font-size: 26rpx;
          font-weight: 300;
          color: #999999;
        }
      }
    }
  }
}

.listGoods {
  box-sizing: border-box;

  .goodsSection {
    .beautifulPic {
      margin-bottom: 32rpx;
      width: 686rpx;
      height: 96rpx;
      border-radius: 16rpx;
      overflow: hidden;

      image {
        width: 100%;
        height: 100%;
      }
    }

    .goodsShelvesScroll {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .goodsItem {
      flex: 0 0 218rpx;
      width: 218rpx;
      margin-bottom: 16rpx;
      margin-right: 16rpx;

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    // .goodsShelvesScroll {
    //   width: 100%;
    //   box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.2);
    //   border-radius: 6rpx;
    //   background: #fff;
    //   padding: 20rpx 0;
    //   .goodsShelves {
    //     height: 100%;
    //     display: flex;
    //     flex-wrap: nowrap;
    //     .goodsItem {
    //       height: 100%;
    //     }
    //   }
    // }
  }
}