//out:compensateApply.acss,sourceMap:false
.compensateApply{
  .header{
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 96rpx;
    padding: 0 30rpx;
    background: #fff;
    .name{
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 32rpx;
      color: #000000;
    }
    .contact{
      width: 160rpx;
      height: 48rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
  }

  .order-product-wp{
    margin-bottom: 20rpx;
    .product-header{
      margin: 0;
    }
  }

  .compensateReason-wp{
    margin-bottom: 20rpx;
    height: 146rpx;
    padding: 30rpx;
    box-sizing: border-box;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title{
      font-size: 26rpx;
      color: #9B9B9B;
    }
    .choose{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      overflow: hidden;
      .left{
        flex: 1;
        font-size: 28rpx;
        color: #041D29;
      }
      .right{
        .iconfont{
          color: #999999;
        }
      }

    }
  }

  .des-wp{
    padding: 0 30rpx;
    padding-bottom: 40rpx;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
  }

  .note{
    padding:20rpx 30rpx 180rpx ;
    font-size: 24rpx;
    color: #9B9B9B;
  }
  .submit{
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    padding: 20rpx;
    box-sizing: border-box;
    button{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #2395FF;
      border-radius: 66rpx;
      color: #FFFFFF;
      font-size: 32rpx;
    }
  }

  .successContent{
    position:fixed;
    left:0;
    bottom:0;
    z-index:1002;
    width: 100%;
    background: #FFFFFF;
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .iconfont{
      margin-top: 120rpx;
      font-size: 160rpx;
      color: #2395FF ;
    }
    .line1{
      font-size: 32rpx;
      color: #434343;
      margin-bottom: 8rpx;
    }
    .line2{
      font-size: 24rpx;
      color: #9B9B9B;
      margin-bottom: 120rpx;
    }
    .backToHome{
      font-size: 24rpx;
      color: #2395FF;
      .iconfont{
        color: #2395FF;
        font-size: 24rpx;
      }
    }
  }
}
.pro-comment-wp{
  padding: 0 30rpx;
  padding-bottom: 40rpx;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  .type{
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    color: #000000;
  }
  .comment-wp{
    padding: 20rpx;
    background: #F7F7F7;
    .textarea{
      height: 200rpx;
      .pc{
        font-size: 26rpx;
        color: #9B9B9B;
      }
      textarea{
        padding: 10rpx;
        font-size: 26rpx;
        height: 100%;
        color: #9B9B9B;
        width:100%;
        box-sizing: border-box;
      }
    }
    .imgcomment{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 20rpx ;
      .image-item{
        width: 23%;
        padding-bottom: 23% ;
        height: 0;
        margin-right:2%;
        margin-bottom: 20rpx;
        position: relative;
        .item{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 10rpx;
          width: 100%;
          height: 100%;
        }
        .icon{
          position: absolute;
          right: -14rpx;
          top: -14rpx;
          width: 28rpx;
          height: 28rpx;
          z-index: 99;
        }
      }
      .upload{
        width: 23%;
        padding-bottom: 23%;
        height: 0;
        position: relative;
        background: #EFEFEF;
        border-radius: 10rpx;
        .image{
          position: absolute;
          width: 60rpx;
          height: 60rpx;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }
    }
  }
}
.pick-wp{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  z-index: 1000;
  background: rgba(0,0,0,.4);
}