// out:index.acss,sourceMap:false

  .list {
    margin: 10rpx 0;
    background: #fff;
    .top {
        box-sizing: border-box;
        width: 100%;
        height: 80rpx;
        padding: 0 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1rpx solid #efefef;
        font-size: 24rpx;
        color: #666;
      }
      .con {
        padding: 20rpx 30rpx;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        .con-left {
            width: 160rpx;
            height: 160rpx;
            margin-right: 30rpx;
            overflow: hidden;
            position: relative;
            .img {
                width: 160rpx;
                height: 160rpx;
                overflow: hidden;
                image {
                    width: 160rpx;
                    height: 160rpx;
                }
            }
            .num {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40rpx;
                line-height: 40rpx;
                background: rgba(0, 0, 0, 0.65);
                color: #fff;
                font-size: 22rpx;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .con-right {
            flex: 1;
            .name {
                font-size: 28rpx;
                line-height: 38rpx;
                color: #000000;
                margin-bottom: 6rpx;
                width: 500rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .sku {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                font-size: 22rpx;
                color: #434343;
            }
        }
      }
    .bottom {
        width: 100%;
        padding: 18rpx 30rpx;
        min-height: 88rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1rpx solid #efefef;
        .left{
            font-size: 24rpx;
            color: #666;
        }
    }  
  }
  .button{
    width: 140rpx;
    height: 56rpx;
    border-radius: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .renewal{
    border:1rpx solid #3795FF;
    font-size: 24rpx;
    color: #3795FF;
  }
  .cancel{
    border:1rpx solid #9B9B9B;
    font-size: 24rpx;
    color: #9B9B9B;
  }
  