.goods {
  width: 218rpx;
  box-sizing: border-box;
  background: #fff;
  height: 376rpx;
  border-radius: 16rpx;
}
.goods .image {
  width: 218rpx;
  height: 218rpx;
  display: flex;
  justify-content: center;
  position: relative;
  background: #f6f6f6;
  border-radius: 16rpx;

}
.goods .image image {
  width: 218rpx;
  height: 218rpx;
  border-radius: 16rpx;

}
.goods .name {
  margin: 16rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  height: 72rpx;
  color: #000;
  display: flex;
}
.goods .nameText {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  color: #333;
  font-size: 28rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;

}
.goods .price {
 margin: 16rpx;
  font-size: 20rpx;
  line-height: 20rpx;
  color: #8A8A8A;
  margin-top: 22rpx;
}
.goods .price .unit{
  color: #CE0000;
}
.goods .type {
  padding: 4rpx 8rpx;
  position: absolute;
  left: 8rpx;
  top: 8rpx;
  border-radius: 8rpx;
  font-size: 18rpx;
  line-height: 20rpx;
}
.goods .type.new {
  background: #FA5951;
  color: #fff;
}
.goods .type.old {
  background: #BFC5C9;
  color: #fff;
}
.goods .bigFont {
  font-size: 32rpx;
  font-weight: bold;
}
.goods .del {
  font-size: 20rpx;
  line-height: 24rpx;
  margin-top: 20rpx;
  color: #BFC5C9;
  text-decoration: line-through;
}
.clBlack {
  color: #CE0000!important;
}
