// out:index.acss,sourceMap:false
@import (css) "/iconfont/iconfont.acss";
.searchWp{
  height: 88rpx;
  display: flex;
  justify-content: center;
  .search{
    width: 100%;
    height: 68rpx;
    border-radius: 16rpx;
    text-align: center;
    color: #9B9B9B;
    background-color: #EAEAEA;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text{
    font-size: 28rpx;
    line-height: 28rpx;
    color: #9B9B9B;
  }
  .iconfont{
    font-size: 26rpx;
    margin-right: 10rpx;
  }
}
