.container {
  width: 100%;
  position: relative;
  padding-bottom: 40rpx;
  background: #0d2467;
  .bg-image {
    position: absolute;
    width: 100%;
    height: auto;
  }
  .content {
    position: relative;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    padding-top: 800rpx;
    .logo {
      position: absolute;
      width: 164rpx;
      height: 50rpx;
      top: 20rpx;
      left: 10rpx;
    }
    .image1 {
      width: 700rpx;
      height: 160rpx;
      margin: 0 auto;
      display: block;
    }
    .image2 {
      width: 700rpx;
      height: 175rpx;
      margin: 0 auto;
      display: block;
      margin-top: 20rpx;
    }
    .phone {
      width: 700rpx;
      height: 660rpx;
      background: #fff;
      border-radius: 20rpx;
      padding: 25rpx;
      box-sizing: border-box;
      margin: 0 auto;
      display: block;
      margin-top: 30rpx;
      .title {
        display: flex;
        align-items: center;
        font-size: 28rpx;
        font-weight: 300;
        color: #666666;
        .deng{
          width: 38rpx;
          height: 42rpx;
          margin-right: 16rpx;
        }
      }
      .con {
        margin-top: 40rpx;
        font-size: 32rpx;
        .item {
          display: flex;
          align-items: center;
          height: 80rpx;
        }
        .label {
          width: 200rpx;
          flex: 0 0 200rpx;
          color: #666;
        }
        .select {
          flex: 1;
          color: #999;
        }
        .arrow {
          color: #666;
        }
      }
      .btn {
        margin-top: 20rpx;
        height: 80rpx;
        background: #F1AC2F;
        border-radius: 40rpx;
        font-size: 32rpx;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .arg {
        display: flex;
        margin-top: 32rpx;
        .img {
          margin-right: 20rpx;
          flex: 0 0 36rpx;
          width: 36rpx;
          height: 36rpx;
          .select-image {
            width: 100%;
            height: 100%;
          }
        }
        .arg-r {
          flex: 1;
          color: #999;
          font-size: 26rpx;
          line-height: 38rpx;
          .argt {
            color: #8a44cc;
          }
        }
      }
    }
    .text1 {
      width: 100%;
      font-size: 44rpx;
      line-height: 46rpx;
      color: #FFF;
      margin: 0 auto;
      display: block;
      margin-top: 40rpx;
      text-align: center;
    }
    .coll {
      width: 700rpx;
      height: 550rpx;
      background: #fff;
      border-radius: 20rpx;
      display: flex;
      flex-wrap: wrap;
      padding: 20rpx;
      box-sizing: border-box;
      justify-content: space-between;
      margin: 0 auto;
      margin-top: 40rpx;
      .collItem {
        flex: 0 0 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .collImage {
          width: 130rpx;
          height: 130rpx;
        }
        .collName {
          width: 130rpx;
          font-size: 22rpx;
          line-height: 28rpx;
          height: 56rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          word-break: break-all;
        }
      }
    }
    .text2 {
      width: 100%;
      font-size: 44rpx;
      line-height: 46rpx;
      color: #FFF;
      display: block;
      text-align: center;
      margin-top: 40rpx;
    }
    .image3 {
      width: 700rpx;
      height: 484rpx;
      display: block;
      margin: 0 auto;
      margin-top: 40rpx;
    }
    .text3 {
      width: 100%;
      font-size: 44rpx;
      line-height: 46rpx;
      color: #FFF;
      display: block;
      text-align: center;
      margin-top: 40rpx;
    }
    .image4 {
      width: 700rpx;
      height: 643rpx;
      display: block;
      margin: 0 auto;
      margin-top: 40rpx;
    }
    .text4 {
      width: 100%;
      font-size: 44rpx;
      line-height: 46rpx;
      color: #FFF;
      display: block;
      text-align: center;
      margin-top: 40rpx;
    }
    .image5 {
      width: 700rpx;
      height: 538rpx;
      display: block;
      margin: 0 auto;
      margin-top: 40rpx;
    }
    .image6 {
      width: 700rpx;
      height: 142rpx;
      display: block;
      margin: 0 auto;
      margin-top: 40rpx;
    }
  }
}
.pop-content {
  .title {
    padding: 24rpx;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.ipt {
  width: 400rpx;
}
.am-popup-mask {
  z-index: 12;
}
.am-popup-content {
  z-index: 13;
  background: #fff;
  border-radius: 12rpx 12rpx 0 0;
}
.choosePhone {
  padding: 20rpx 20rpx 40rpx 20rpx;
  display: flex;
  flex-wrap: wrap;
  .phone {
    margin: 15rpx;
    font-size: 27rpx;
    width: 170rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding: 4rpx 16rpx;
    border: 1px solid #999;
    border-radius: 6rpx;
    &.active {
      border: 1px solid #1187f7;
      color: #1187f7;
    }
  }
}
.phoneTitle {
  padding: 24rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}