.container {
  width: 100%;
  position: relative;
  padding-bottom: 40rpx;
  background: #0d2467;
}
.container .bg-image {
  position: absolute;
  width: 100%;
  height: auto;
}
.container .content {
  position: relative;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  padding-top: 800rpx;
}
.container .content .logo {
  position: absolute;
  width: 164rpx;
  height: 50rpx;
  top: 20rpx;
  left: 10rpx;
}
.container .content .image1 {
  width: 700rpx;
  height: 160rpx;
  margin: 0 auto;
  display: block;
}
.container .content .image2 {
  width: 700rpx;
  height: 175rpx;
  margin: 0 auto;
  display: block;
  margin-top: 20rpx;
}
.container .content .phone {
  width: 700rpx;
  height: 660rpx;
  background: #fff;
  border-radius: 20rpx;
  padding: 25rpx;
  box-sizing: border-box;
  margin: 0 auto;
  display: block;
  margin-top: 30rpx;
}
.container .content .phone .title {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 300;
  color: #666666;
}
.container .content .phone .title .deng {
  width: 38rpx;
  height: 42rpx;
  margin-right: 16rpx;
}
.container .content .phone .con {
  margin-top: 40rpx;
  font-size: 32rpx;
}
.container .content .phone .con .item {
  display: flex;
  align-items: center;
  height: 80rpx;
}
.container .content .phone .con .label {
  width: 200rpx;
  flex: 0 0 200rpx;
  color: #666;
}
.container .content .phone .con .select {
  flex: 1;
  color: #999;
}
.container .content .phone .con .arrow {
  color: #666;
}
.container .content .phone .btn {
  margin-top: 20rpx;
  height: 80rpx;
  background: #F1AC2F;
  border-radius: 40rpx;
  font-size: 32rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .content .phone .arg {
  display: flex;
  margin-top: 32rpx;
}
.container .content .phone .arg .img {
  margin-right: 20rpx;
  flex: 0 0 36rpx;
  width: 36rpx;
  height: 36rpx;
}
.container .content .phone .arg .img .select-image {
  width: 100%;
  height: 100%;
}
.container .content .phone .arg .arg-r {
  flex: 1;
  color: #999;
  font-size: 26rpx;
  line-height: 38rpx;
}
.container .content .phone .arg .arg-r .argt {
  color: #8a44cc;
}
.container .content .text1 {
  width: 100%;
  font-size: 44rpx;
  line-height: 46rpx;
  color: #FFF;
  margin: 0 auto;
  display: block;
  margin-top: 40rpx;
  text-align: center;
}
.container .content .coll {
  width: 700rpx;
  height: 550rpx;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 40rpx;
}
.container .content .coll .collItem {
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .content .coll .collItem .collImage {
  width: 130rpx;
  height: 130rpx;
}
.container .content .coll .collItem .collName {
  width: 130rpx;
  font-size: 22rpx;
  line-height: 28rpx;
  height: 56rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}
.container .content .text2 {
  width: 100%;
  font-size: 44rpx;
  line-height: 46rpx;
  color: #FFF;
  display: block;
  text-align: center;
  margin-top: 40rpx;
}
.container .content .image3 {
  width: 700rpx;
  height: 484rpx;
  display: block;
  margin: 0 auto;
  margin-top: 40rpx;
}
.container .content .text3 {
  width: 100%;
  font-size: 44rpx;
  line-height: 46rpx;
  color: #FFF;
  display: block;
  text-align: center;
  margin-top: 40rpx;
}
.container .content .image4 {
  width: 700rpx;
  height: 643rpx;
  display: block;
  margin: 0 auto;
  margin-top: 40rpx;
}
.container .content .text4 {
  width: 100%;
  font-size: 44rpx;
  line-height: 46rpx;
  color: #FFF;
  display: block;
  text-align: center;
  margin-top: 40rpx;
}
.container .content .image5 {
  width: 700rpx;
  height: 538rpx;
  display: block;
  margin: 0 auto;
  margin-top: 40rpx;
}
.container .content .image6 {
  width: 700rpx;
  height: 142rpx;
  display: block;
  margin: 0 auto;
  margin-top: 40rpx;
}
.pop-content .title {
  padding: 24rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ipt {
  width: 400rpx;
}
.am-popup-mask {
  z-index: 12;
}
.am-popup-content {
  z-index: 13;
  background: #fff;
  border-radius: 12rpx 12rpx 0 0;
}
.choosePhone {
  padding: 20rpx 20rpx 40rpx 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.choosePhone .phone {
  margin: 15rpx;
  font-size: 27rpx;
  width: 170rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 4rpx 16rpx;
  border: 1px solid #999;
  border-radius: 6rpx;
}
.choosePhone .phone.active {
  border: 1px solid #1187f7;
  color: #1187f7;
}
.phoneTitle {
  padding: 24rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
