.wp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f7f7f7;
}
.wp .top_wp {
  background-color: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.wp .merchant {
  display: flex;
  height: 88rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #EAEAEA;
}
.wp .merchant .name {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 32rpx;
  font-size: 26rpx;
  color: #000;
  font-family: PingFangSC-Regular;
}
.wp .merchant .contact {
  width: 160rpx;
  height: 48rpx;
}
.wp .merchant .contact image {
  width: 100%;
  height: 100%;
}
.wp .center_wp {
  margin-top: 20rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  background: #fff;
}
.wp .center_wp .title {
  font-size: 26rpx;
  color: #9B9B9B;
}
.wp .center_wp .choose {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  overflow: hidden;
}
.wp .center_wp .choose .left {
  flex: 1;
  font-size: 28rpx;
  color: #041D29;
}
.wp .center_wp .choose .right .icon-before {
  width: 28rpx;
  height: 28rpx;
}
.bottom_wp {
  margin-top: 20rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
}
.pro-comment-wp {
  padding: 0 30rpx;
  padding-bottom: 40rpx;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
}
.pro-comment-wp .type {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #000000;
}
.pro-comment-wp .comment-wp {
  padding: 20rpx;
  background: #F7F7F7;
}
.pro-comment-wp .comment-wp .textarea {
  height: 200rpx;
}
.pro-comment-wp .comment-wp .textarea .pc {
  font-size: 26rpx;
  color: #9B9B9B;
}
.pro-comment-wp .comment-wp .textarea textarea {
  padding: 10rpx;
  font-size: 26rpx;
  height: 100%;
  color: #9B9B9B;
  width: 100%;
  box-sizing: border-box;
}
.pro-comment-wp .comment-wp .imgcomment {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20rpx ;
}
.pro-comment-wp .comment-wp .imgcomment .image-item {
  width: 23%;
  padding-bottom: 23% ;
  height: 0;
  margin-right: 2%;
  margin-bottom: 20rpx;
  position: relative;
}
.pro-comment-wp .comment-wp .imgcomment .image-item .item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
}
.pro-comment-wp .comment-wp .imgcomment .image-item .icon {
  position: absolute;
  right: -14rpx;
  top: -14rpx;
  width: 28rpx;
  height: 28rpx;
  z-index: 99;
}
.pro-comment-wp .comment-wp .imgcomment .upload {
  width: 23%;
  padding-bottom: 23%;
  height: 0;
  position: relative;
  background: #EFEFEF;
  border-radius: 10rpx;
}
.pro-comment-wp .comment-wp .imgcomment .upload .image {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pro-comment-wp .comment-cnt {
  padding: 24rpx 0;
}
.pro-comment-wp .comment-cnt .content {
  font-size: 26rpx;
  color: #434343;
}
.pro-comment-wp .comment-cnt .imgList {
  padding: 20rpx 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}
.pro-comment-wp .comment-cnt .imgList .img {
  border: 1rpx solid #eaeaea;
  box-sizing: border-box;
  width: 33.333%;
  height: 216rpx;
  text-align: center;
}
.pro-comment-wp .comment-cnt .imgList .img image {
  width: 216rpx;
  height: 100%;
}
.note {
  padding: 20rpx 30rpx 180rpx ;
  font-size: 24rpx;
  color: #9B9B9B;
}
.submit {
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.submit button {
  height: 100%;
  text-align: center;
  background: #2395FF;
  border-radius: 66rpx;
  color: #FFFFFF;
  width: 100%;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.result {
  height: 660rpx;
  padding-top: 160rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx 10rpx 0 0;
}
.result .ico_payment,
.result .ico_fail {
  font-size: 128rpx;
  margin-bottom: 40rpx;
}
.result .ico_payment {
  color: #2395FF;
}
.result .ico_fail {
  color: #898989;
}
.result .status {
  font-size: 32rpx;
  line-height: 16px;
  margin-bottom: 40rpx;
  color: #000;
  font-family: PingFangSC-Regular;
}
.result .time,
.result .type {
  font-size: 24rpx;
  color: #555;
  font-family: PingFangSC-Regular;
}
.result .time {
  margin-bottom: 10rpx;
}
.result .return {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 52rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #2395FF;
}
.result .return .icon-ico_right1 {
  width: 24rpx;
  height: 24rpx;
  margin-left: 6rpx;
}
.noInsurance {
  padding: 40rpx 30rpx 0 30rpx;
  background-color: #fff;
}
.noInsurance .top {
  padding-left: 16rpx;
  margin-bottom: 50rpx;
  position: relative;
}
.noInsurance .top .line {
  position: absolute;
  left: 0;
  top: 0;
  width: 4rpx;
  height: 34rpx;
  background: #3791FF;
}
.noInsurance .top .title {
  margin-bottom: 20rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  color: #000;
  font-family: PingFangSC-Medium;
}
.noInsurance .top .desc {
  font-size: 22rpx;
  color: #9B9B9B;
  line-height: 22rpx;
  font-family: PingFangSC-Regular;
}
.noInsurance .center {
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #EAEAEA;
}
.noInsurance .center .title {
  margin-bottom: 20rpx;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #9B9B9B;
  font-family: PingFangSC-Regular;
}
.noInsurance .center .desc {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #000;
  font-family: PingFangSC-Regular;
}
.noInsurance .bottom {
  padding: 50rpx 0;
  position: relative;
  border-bottom: 2rpx solid #EAEAEA;
}
.noInsurance .bottom .callPhone {
  position: absolute;
  right: 0;
  top: 50rpx;
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 2rpx solid #EAEAEA;
  color: #3791FF;
}
.noInsurance .bottom .callPhone .icon-callPhone {
  width: 36rpx;
  height: 36rpx;
  margin-bottom: 10rpx;
}
.noInsurance .bottom .callPhone .text {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
}
.noInsurance .bottom .title {
  margin-bottom: 20rpx;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #9B9B9B;
  font-family: PingFangSC-Regular;
}
.noInsurance .bottom .desc {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #000;
  font-family: PingFangSC-Regular;
}
.noInsurance .confirm {
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
  height: 120rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.noInsurance .confirm .btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #2395FF;
  border-radius: 66rpx;
  font-size: 32rpx;
  color: #FFF;
  font-family: PingFangSC-Regular;
}
.tipInfo {
  position: fixed;
  z-index: 2000;
  width: 100%;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  background-color: #fff;
}
.pick-wp {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  z-index: 8;
  background: rgba(0, 0, 0, 0.4);
}
.pop-wrap {
  z-index: 2000;
  width: 100%;
  position: fixed;
  top: 114rpx;
  left: 50%;
  transform: translateX(-50%);
}
.pop-wrap .close {
  position: absolute;
  bottom: -134rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2001;
}
.pop-wrap .close .icon-close {
  width: 64rpx;
  height: 64rpx;
}
