// out:index.acss,sourceMap:false
  
.wp{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f7f7f7;
  .top_wp{
    background-color: #fff;
    padding: 0 30rpx;
    box-sizing: border-box;
  }
  .merchant{
    display: flex;
    height: 88rpx;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #EAEAEA;
    .name{
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 32rpx;
      color: #000;
      font-size: 26rpx;
      color: #000;
      font-family: PingFangSC-Regular;
    }
    .contact{
      width: 160rpx;
      height: 48rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
  }    
  .center_wp{
    margin-top: 20rpx;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    background: #fff;
    .title{
      font-size: 26rpx;
      color: #9B9B9B;
    }
    .choose{
      margin-top: 10rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      overflow: hidden;
      .left{
        flex: 1;
        font-size: 28rpx;
        color: #041D29;
      }
      .right{
        .icon-before{
          width: 28rpx;
          height: 28rpx;
        }
       
      }
  
    }

  }
    
  }

.bottom_wp{
  margin-top: 20rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
}
  

.pro-comment-wp{
  padding: 0 30rpx;
  padding-bottom: 40rpx;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  .type{
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    color: #000000;
  }
  .comment-wp{
    padding: 20rpx;
    background: #F7F7F7;
    .textarea{
      height: 200rpx;
      .pc{
        font-size: 26rpx;
        color: #9B9B9B;
      }
      textarea{
        padding: 10rpx;
        font-size: 26rpx;
        height: 100%;
        color: #9B9B9B;
        width:100%;
        box-sizing: border-box;
      }
    }
    .imgcomment{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 20rpx ;
      .image-item{
        width: 23%;
        padding-bottom: 23% ;
        height: 0;
        margin-right:2%;
        margin-bottom: 20rpx;
        position: relative;
        .item{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 10rpx;
          width: 100%;
          height: 100%;
        }
        .icon{
          position: absolute;
          right: -14rpx;
          top: -14rpx;
          width: 28rpx;
          height: 28rpx;
          z-index: 99;
        }
      }
      .upload{
        width: 23%;
        padding-bottom: 23%;
        height: 0;
        position: relative;
        background: #EFEFEF;
        border-radius: 10rpx;
        .image{
          position: absolute;
          width: 60rpx;
          height: 60rpx;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }
    }
  }
  .comment-cnt{
    padding: 24rpx 0;
    .content{
      font-size: 26rpx;
      color: #434343;
    }
    .imgList{
      padding: 20rpx 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      .img{
        border:1rpx solid #eaeaea;
        box-sizing:border-box;
        width: 33.333%;
        height: 216rpx;
        text-align: center;
        image{
          width: 216rpx;
          height: 100%;
        }
      }
    }
  }
}
.note{
  padding:20rpx 30rpx 180rpx ;
  font-size: 24rpx;
  color: #9B9B9B;
}
.submit{
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  padding: 20rpx;
  box-sizing: border-box;
  button{
    height: 100%;
    text-align: center;
    background: #2395FF;
    border-radius: 66rpx;
    color: #FFFFFF;
    width: 100%;
    font-size: 32rpx;
    display: flex;
    align-items: center;
    justify-content:center;
  }
}

.result{
  height: 660rpx;
  padding-top: 160rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx 10rpx 0 0;
  .ico_payment,.ico_fail{
      // width: 128rpx;
      // height: 128rpx;
      font-size: 128rpx;
      margin-bottom: 40rpx;
  }
  .ico_payment{
    color: #2395FF;
  }
  .ico_fail{
    color: rgb(137, 137, 137);
  }
  .status{
      font-size: 32rpx;
      line-height: 16px;
      margin-bottom: 40rpx;
      color: #000;
      font-family: PingFangSC-Regular;
  }
  .time,.type{
    font-size: 24rpx;
    color: #555;
    font-family: PingFangSC-Regular;
  }
  .time{
    margin-bottom: 10rpx;
  }
  .return{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 52rpx;
      font-size: 24rpx;
      line-height: 24rpx;
      color: #2395FF;
      .icon-ico_right1{
        width: 24rpx;
        height: 24rpx;
        margin-left: 6rpx;
      }
  }
}
.noInsurance{
  padding: 40rpx 30rpx 0 30rpx;
  background-color: #fff;
  .top{
    padding-left: 16rpx;
    margin-bottom: 50rpx;
    position: relative;
    .line{
      position: absolute;
      left: 0;
      top: 0;
      width: 4rpx;
      height: 34rpx;
      background: #3791FF;
    }
    .title{
      margin-bottom: 20rpx;
      font-size: 32rpx;
      line-height: 32rpx;
      color: #000;
      font-family: PingFangSC-Medium;
    }
    .desc{
      font-size: 22rpx;
      color: #9B9B9B;
      line-height: 22rpx;
      font-family: PingFangSC-Regular;
    }
  }
  .center{
    padding-bottom: 30rpx;
    border-bottom: 2rpx solid #EAEAEA;
    .title{
      margin-bottom: 20rpx;
      font-size: 26rpx;
      line-height: 26rpx;
      color: #9B9B9B;
      font-family: PingFangSC-Regular;
    }
    .desc{
      font-size: 28rpx;
      line-height: 28rpx;
      color: #000;
      font-family: PingFangSC-Regular;
    }
  }
  .bottom{
    padding: 50rpx 0;
    position: relative;
    border-bottom: 2rpx solid #EAEAEA;
    .callPhone{
      position: absolute;
      right:0;
      top: 50rpx;
      width: 160rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-left:  2rpx solid #EAEAEA;
      color: #3791FF;
      // .icon{
      //   font-size: 36rpx;
      //   line-height: 36rpx;
      //   margin-bottom: 10rpx;
      // }
      .icon-callPhone{
        width: 36rpx;
        height: 36rpx;
        margin-bottom: 10rpx;
      }
      .text{
        font-size: 22rpx;
        font-family: PingFangSC-Regular;
      }
    }
    .title{
      margin-bottom: 20rpx;
      font-size: 26rpx;
      line-height: 26rpx;
      color: #9B9B9B;
      font-family: PingFangSC-Regular;
    }
    .desc{
      font-size: 28rpx;
      line-height: 28rpx;
      color: #000;
      font-family: PingFangSC-Regular;
    }
  }
  .confirm{
    width: 100%;
    padding: 0 40rpx;
    box-sizing: border-box;
    height: 120rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    .btn{
      width: 100%;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      background-color: #2395FF;
      border-radius: 66rpx;
      font-size: 32rpx;
      color: #FFF;
      font-family: PingFangSC-Regular;

    }
  }
}

.tipInfo {
  position: fixed;
  z-index: 2000;
  width: 100%;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  background-color: #fff;
}
.pick-wp{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  z-index: 8;
  background: rgba(0,0,0,.4);
}
.pop-wrap{
  z-index: 2000;
  width: 100%;
  position: fixed;
  top: 114rpx;
  left: 50%;
  transform: translateX(-50%);
  .close{
    position: absolute;
    bottom: -134rpx;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2001;
    .icon-close{
      width: 64rpx;
      height: 64rpx;
    }
  }
}