// out:index.acss,sourceMap:false
.wp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f7f7f7;   
}
.tip{
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 30rpx;
    font-size: 24rpx;
    color: #9B9B9B;
}
.address-wp{
    box-sizing: border-box;
    background: #FFF;
    margin-bottom: 20rpx;
    .address{
      border-radius: 10rpx;
      padding: 30rpx;
      position: relative;
      .del{
        position: absolute;
        right: 60rpx;
        top: 32rpx;
        font-size: 24rpx;
        color: #3795FF;
      }
      .isDefault{
        margin-left: 20rpx;
        font-size: 24rpx;
        color: #3795FF;
      }
      .del{
        right: 70rpx;
        color:#8a8a8a;
      }
      .line{
        line-height:1em;
        display: flex;
        flex-direction: row;
        margin-bottom: 16rpx;
        &.content{
          margin-bottom:0;
          .right{
              flex:0 0 360rpx;
              line-height: 36rpx;
          }
        }
        .left{
          width: 130rpx;
          font-size: 24rpx;
          color: #555555;
          letter-spacing: 4.66rpx;
        }
        .right{
          flex: 1;
          font-size: 24rpx;
          color: #041D29;
          display: -webkit-box;
          -webkit-line-clamp:2;
          overflow: hidden;
          -webkit-box-orient: vertical;
        }
        
      }
      .control{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-left: 30rpx;
          margin-left: 34rpx;
          border-left: 2rpx solid #EAEAEA;
          font-size: 24rpx;
          color: #3795FF;
      }
      // .editControl{
      //   position: absolute;
      //   right:60rpx;
      //   bottom:60rpx;
      //   font-size: 24rpx;
      //   .iconfont{
      //     font-size: 40rpx;
      //   }
      // }
      .select{
        position: absolute;
        right:66rpx;
        top: 32rpx;
        width: 40rpx;
        height: 40rpx;
        .iconfont{
          font-size: 40rpx;
        }
        .icon-ico_select{
          color:#9B9B9B;
        }
        .icon-ico_select_pre{
          color: #2395FF;
        }
      }
    }
  }
  .logistics-wp{
    margin-top: 20rpx;
    background: #fff;
    padding:  30rpx;
    .item{
      .title{
        font-size: 26rpx;
        color: #9B9B9B;
      }
      .row{
        height: 84rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .left{
          flex: 1;
          font-size: 28rpx;
          color: #041D29;
          input{
            display: inline-block;
            vertical-align: top;
            width: 100%;
          }
          .picker{
            padding-left: 15rpx;
            font-size: 34rpx;
          }
          .placeholder
          {
            color:#333;
          }

        }
        .right{
          width: 32rpx;
          .iconfont{
            color: #999;
            font-size: 32rpx;
          }
        }
      }

      + .item
      {
        padding-top: 30rpx;
        border-top: 1rpx solid #ECECEC;
      }
    }
  }
  .note{
    padding:20rpx 30rpx 180rpx ;
    font-size: 24rpx;
    color: #9B9B9B;
  }
  .submit{
    background: #FFFFFF;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    padding: 20rpx;
    box-sizing: border-box;
    button{
      height: 100%;
      text-align: center;
      background: #2395FF;
      border-radius: 66rpx;
      color: #FFFFFF;
      width: 100%;
      font-size: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .result{
    height: 660rpx;
    padding-top: 160rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10rpx 10rpx 0 0;
    .icon{
        font-size: 160rpx;
        line-height: 160rpx;
        margin-bottom: 40rpx;
    }
    .icon-ico_payment{
        color:  #2395FF;
    }
    .icon-shibaibiaoqing{
        color: #8a8a8a;
    }
    .status{
        font-size: 32rpx;
        line-height: 16px;
        margin-bottom: 40rpx;
        color: #000;
        font-family: PingFangSC-Regular;
    }
    .time,.type{
      font-size: 24rpx;
      color: #555;
      font-family: PingFangSC-Regular;
    }
    .return{
        display: flex;
        align-items: center;
        margin-top: 52rpx;
        font-size: 24rpx;
        line-height: 24rpx;
        color: #2395FF;
        font-family: PingFangSC-Regular;
        .icon-ico_right1{
            margin-left: 6rpx;
        }
    }
  }
  .tipInfo {
    position: fixed;
    z-index: 2000;
    width: 100%;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    background-color: #fff;
  }
  .pick-wp{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    z-index: 8;
    background: rgba(0,0,0,.4);
  }
  .pop-wrap{
    z-index: 2000;
    width: 100%;
    position: fixed;
    top: 114rpx;
    left: 50%;
    transform: translateX(-50%);
    .close{
      position: absolute;
      bottom: -134rpx;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2001;
      .icon-close{
        width: 64rpx;
        height: 64rpx;
      }
    }
  }
  
    