.view-banner {
  width: 100%;
  margin-bottom: 20rpx;
}
.view-banner image {
  width: 100%;
  height: auto;
}
.view-list .view-empty {
  padding-top: 50rpx;
}
.notes {
  padding: 6rpx 0 26rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.notes .note-item {
  font-size: 24rpx;
  line-height: 46rpx;
  color: #4C81C1;
}
.explanation {
  margin-top: 20rpx;
  padding: 30rpx;
  background: #fff;
}
.explanation .explan-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.explanation .explan-title > view {
  font-size: 24rpx;
  color: #4C81C1;
  line-height: 32rpx;
  border-bottom: 3rpx solid #4C81C1;
}
.explanation .explan-wp {
  padding: 40rpx 17rpx 20rpx 17rpx;
  font-size: 20rpx;
  color: #999999;
  line-height: 40rpx;
}
