//out:orderResult.acss,sourceMap:false
.orderResult{
  width: 100%;
  .resultTop{
    background: #fff;
    padding: 60rpx 0;
    text-align: center;
    height: 420rpx;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20rpx;
    .Icon{
      font-size: 120rpx;
      color: #1e8cff;
    }
    .title{
      font-size: 34rpx;
      color: #333333;
      margin: 30rpx 0 20rpx 0;
    }
    .detail{
      font-size: 22rpx;
      color: #888888;
      margin-bottom: 20rpx;
    }
    .tip{
      font-size: 22rpx;
      color: #888888;
    }
    .zfblogoview{
      margin: 10rpx auto;
      width: 203rpx;
      height: 23rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
  .rentShow{
    background: #fff;
    border-bottom: 1px solid #dddddd;
    padding: 40rpx 30rpx;
    color: #999999;
    .rents{
      margin-bottom: 30rpx;
      color: #999999;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      &:first-of-type{
        color: #333333;
      }
    }
    .desc{
      font-size: 24rpx;
    }
  }
  .depositShow{
    background: #fff;
    padding: 40rpx 30rpx;
    .desposit{
      margin-bottom: 30rpx;
      color: #333333;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      &:first-of-type{
        color: #999999;
      }
    }
  }
  .buttons{
    padding: 60rpx 30rpx;
    overflow: hidden;
    button{
      float: left;
      width: 330rpx;
      height: 88rpx;
      line-height: 88rpx;
      text-align: center;
    }
    .gotoorder{
      border: 1px solid #2395FF;
      border-radius: 100rpx;
      margin-right: 30rpx;
      font-size: 36rpx;
      color: #2395FF;
    }
    .gotolease{
      background: #2395FF;
      border-radius: 100rpx;
      color: #fff;
    }
  }
  .logo{
    width: 310rpx;
    height: 42rpx;
    margin: 0 auto 20rpx auto;

    image{
      width: 100%;
      height: 100%;
    }
  }
  .compotition{
    padding-bottom: 50rpx;
    text-align: center;
    font-size: 22rpx;
    color: #B5B5B5;
  }
}