// outExt: .acss
.today-timedown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  .value {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 30rpx;
    height: 30rpx;
    background: #F34019;
    border-radius: 3rpx;
    font-weight: 100;
    color: #FFFFFF;
    font-size: 24rpx;
    font-family: PingFang SC;
    margin-right: 8rpx;
  }

  .unit {
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #F34019;
    margin-right: 8rpx;
  }
}