//out:index.acss,sourceMap:false
.empty-container
{
    display: block;
    text-align: center;
    padding: 40rpx 0;

    > .info {
      display: block;
      font-size: 26rpx;
      color: #BFC5C9;
    }

}

