// outExt: .acss
.series-goods-list {
  padding-top: 20rpx;
  
  .series-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 38rpx;
    font-family: 'PingFangSC-Regular';
    box-sizing: border-box;
    padding: 0 30rpx;
    margin-bottom: 20rpx;
    
    .title {
      color: rgba(51, 51, 51, 1);
      font-size: 40rpx;
    }

    .aside {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }

    .tag {
      background-color: #E4EEFA;
      font-size: 24rpx;
      padding: 12rpx 22rpx;
      color: #466AAF;
      margin-left: 8rpx;
      flex-shrink: 0;
      border-radius: 10rpx;
    }
  }

  .series-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10rpx 40rpx;
  }
}
